# ============================================================================
# Build and Compiler Configuration
# ============================================================================
# This file defines build type and compiler flags configuration.
# ============================================================================

menu "Build Configuration"

choice
	prompt "Build type"
	default BUILD_TYPE_DEBUG
	help
	  Select the build type.

	  This affects optimization level, debug symbols, and runtime checks.

config BUILD_TYPE_DEBUG
	bool "Debug"
	help
	  Debug build with no optimization and full debug symbols.

	  - Optimization: -O0
	  - Debug symbols: -g
	  - Assertions: Enabled
	  - DEBUG macro: Defined (DEBUG=1, RELEASE=0)

	  Use for development and debugging.

config BUILD_TYPE_RELEASE
	bool "Release"
	help
	  Release build with optimization and no debug symbols.

	  - Optimization: -O2
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for production deployment.

config BUILD_TYPE_RELWITHDEBINFO
	bool "RelWithDebInfo"
	help
	  Release build with debug symbols.

	  - Optimization: -O2
	  - Debug symbols: -g
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for profiling and debugging optimized code.

config BUILD_TYPE_MINSIZEREL
	bool "MinSizeRel"
	help
	  Release build optimized for size.

	  - Optimization: -Os
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for storage-constrained systems.

endchoice

config BUILD_TYPE
	string
	default "Debug" if BUILD_TYPE_DEBUG
	default "Release" if BUILD_TYPE_RELEASE
	default "RelWithDebInfo" if BUILD_TYPE_RELWITHDEBINFO
	default "MinSizeRel" if BUILD_TYPE_MINSIZEREL

endmenu

menu "Compiler Flags"

config COMPILER_WARNINGS_AS_ERRORS
	bool "Treat warnings as errors (-Werror)"
	default y
	help
	  Enable -Werror flag to treat all compiler warnings as errors.

	  This ensures code quality by preventing compilation when
	  warnings are present.

	  Recommended for production code.

config COMPILER_WALL
	bool "Enable all warnings (-Wall)"
	default y
	help
	  Enable -Wall flag to show all common compiler warnings.

config COMPILER_WEXTRA
	bool "Enable extra warnings (-Wextra)"
	default n
	help
	  Enable -Wextra flag for additional compiler warnings.

config COMPILER_PEDANTIC
	bool "Enable pedantic warnings (-Wpedantic)"
	default n
	help
	  Enable -Wpedantic flag for strict ISO C compliance warnings.

config COMPILER_SANITIZER_ADDRESS
	bool "Enable AddressSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable AddressSanitizer for detecting memory errors.

	  Adds -fsanitize=address flag.

	  Note: This adds significant runtime overhead.
	  Only use for debugging and testing.

config COMPILER_SANITIZER_THREAD
	bool "Enable ThreadSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable ThreadSanitizer for detecting data races.

	  Adds -fsanitize=thread flag.

	  Note: Cannot be used with AddressSanitizer.

config COMPILER_SANITIZER_UNDEFINED
	bool "Enable UndefinedBehaviorSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable UndefinedBehaviorSanitizer for detecting undefined behavior.

	  Adds -fsanitize=undefined flag.

config COMPILER_COVERAGE
	bool "Enable code coverage (-fprofile-arcs -ftest-coverage)"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable code coverage instrumentation for gcov/lcov.

	  Adds -fprofile-arcs -ftest-coverage flags.

config COMPILER_LTO
	bool "Enable Link Time Optimization (LTO)"
	default n
	depends on BUILD_TYPE_RELEASE || BUILD_TYPE_MINSIZEREL
	help
	  Enable Link Time Optimization for better performance.

	  Adds -flto flag.

	  Note: Increases build time significantly.

config COMPILER_OPTIMIZATION_LEVEL
	string "Custom optimization level"
	default ""
	help
	  Override default optimization level.

	  Leave empty to use build type default:
	    Debug: -O0
	    Release: -O2
	    RelWithDebInfo: -O2
	    MinSizeRel: -Os

	  Examples: -O0, -O1, -O2, -O3, -Os, -Ofast

config COMPILER_DEBUG_LEVEL
	string "Debug information level"
	default "-g" if BUILD_TYPE_DEBUG || BUILD_TYPE_RELWITHDEBINFO
	default ""
	help
	  Debug information level flag.

	  Options:
	    -g   : Default debug info
	    -g3  : Maximum debug info (includes macro definitions)
	    -ggdb: GDB-specific debug info
	    (empty): No debug info

config COMPILER_CUSTOM_C_FLAGS
	string "Custom C flags"
	default ""
	help
	  Additional custom C compiler flags.

	  These flags are appended to the default flags.

	  Example: -fno-strict-aliasing -Wno-unused-parameter

config COMPILER_CUSTOM_CXX_FLAGS
	string "Custom C++ flags"
	default ""
	help
	  Additional custom C++ compiler flags.

	  These flags are appended to the default flags.

config COMPILER_CUSTOM_LINK_FLAGS
	string "Custom linker flags"
	default ""
	help
	  Additional custom linker flags.

	  Example: -Wl,--gc-sections -Wl,--print-memory-usage

endmenu

menu "Runtime Configuration"

config ENABLE_ASSERT
	bool "Enable assertions"
	default y if BUILD_TYPE_DEBUG
	default n
	help
	  Enable runtime assertions.

	  When disabled, defines NDEBUG macro to remove assert() checks.

config STACK_PROTECTOR
	bool "Enable stack protector"
	default y if BUILD_TYPE_DEBUG || BUILD_TYPE_RELEASE
	default n
	help
	  Enable stack overflow protection.

	  Adds -fstack-protector-strong flag.

config POSITION_INDEPENDENT_CODE
	bool "Generate position independent code (PIC)"
	default y
	help
	  Generate position independent code for shared libraries.

	  Adds -fPIC flag.

config FORTIFY_SOURCE
	bool "Enable FORTIFY_SOURCE"
	default y if BUILD_TYPE_RELEASE
	default n
	help
	  Enable compile-time and runtime buffer overflow protection.

	  Defines _FORTIFY_SOURCE=2.

	  Only effective with optimization level >= -O1.

endmenu
