# ============================================================================
# ES-Middleware SDK Root Configuration
# ============================================================================
# This is the root Config.in file for the entire ES-Middleware SDK.
# It provides a unified configuration interface for:
#   - Product selection (which products to build)
#   - Core components configuration (OSAL, HAL, PCONFIG, PDL, ACONFIG)
#   - Product-specific configurations
# ============================================================================

mainmenu "ES-Middleware SDK Configuration"

config ES_MIDDLEWARE_VERSION
	string
	default "1.0.0"

# ============================================================================
# Project Identification
# ============================================================================

config PROJECT_NAME
	string "Project name"
	default "unknown"
	help
	  Project name, typically extracted from defconfig filename.

	  Naming convention: <product>_<project>_defconfig
	  - ctest_x86_full_defconfig → project name: x86_full
	  - pmc_h200_100p_am625_debug_defconfig → project name: h200_100p_am625_debug

	  Can be overridden in defconfig file by setting CONFIG_PROJECT_NAME.

config PROJECT_VERSION
	string "Project version"
	default ES_MIDDLEWARE_VERSION
	help
	  Project version string.

# ============================================================================
# Product Selection
# ============================================================================
# Select which product to build. Only one product can be selected at a time
# for exclusive development and testing.
# ============================================================================

choice
	prompt "Select product"
	default PRODUCT_CTEST
	help
	  Select which product to build.

	  Only one product can be selected at a time to ensure clean
	  separation of product-specific code and configurations.

config PRODUCT_CTEST
	bool "CTEST - Core Tests"
	help
	  Build core modules test suite.

	  CTEST is a comprehensive test product for validating all core
	  components (OSAL, HAL, PDL, PRL, PCONFIG, ACONFIG).

	  This will build:
	  - Unit tests for individual modules
	  - Performance benchmarks
	  - Stress tests for stability validation
	  - System integration tests

	  Use this for:
	  - Core components development and validation
	  - Regression testing
	  - Performance analysis
	  - Quality assurance

config PRODUCT_PMC
	bool "PMC Product"
	help
	  Build PMC (Central Control Module) product.

	  PMC is a payload control and data management system
	  designed for H200 platform with AM625 SoC.

	  This will build:
	  - PMC libraries (libpmc)
	  - PMC applications (collector, comm, health, logger, supervisor)
	  - Platform-specific configurations for AM625

endchoice

# ============================================================================
# Build System Configuration
# ============================================================================

menu "Build System Configuration"

# ============================================================================
# Platform Configuration (Top Level)
# ============================================================================

choice
	prompt "Target operating system"
	default OS_LINUX
	help
	  Select the target operating system type.

	  This determines which OS abstraction layer implementation to use.
	  The choice affects available features and memory footprint.

config OS_LINUX
	bool "Linux"
	help
	  Target Linux operating system (POSIX-compliant).

	  Provides:
	  - Full POSIX API support
	  - Complete IPC, threading, networking
	  - Virtual memory management
	  - Rich filesystem support

	  Suitable for: Embedded Linux (AM625, i.MX6/8, Zynq), Desktop Linux
	  Memory: Requires MMU, typically 32MB+ RAM

config OS_WINDOWS
	bool "Windows"
	help
	  Target Windows operating system (Win32 API).

	  Provides:
	  - Win32 threading and synchronization
	  - Windows file I/O
	  - Winsock networking
	  - Limited POSIX compatibility

	  Suitable for: Windows desktop, Windows IoT
	  Memory: Requires 64MB+ RAM

config OS_RTOS
	bool "RTOS (Real-Time OS)"
	help
	  Target real-time operating system (FreeRTOS, Zephyr, etc).

	  Provides:
	  - Deterministic scheduling
	  - Low memory footprint
	  - Fast interrupt response
	  - Limited POSIX subset

	  Suitable for: Cortex-M MCUs, resource-constrained systems
	  Memory: Can run in 30KB+ RAM

	  Note: Feature availability depends on RTOS capabilities.
	  Some OSAL features may be unavailable or limited.

config OS_BARE
	bool "Bare Metal"
	help
	  No operating system (bare metal execution).

	  Provides:
	  - Direct hardware access
	  - Minimal runtime overhead
	  - Custom scheduling (if any)

	  Suitable for: Simple MCU applications, bootloaders
	  Memory: Can run in <10KB RAM

	  Note: Most OSAL features unavailable. Only basic library
	  functions (heap, string) are provided.

endchoice

config OS
	string
	default "linux" if OS_LINUX
	default "windows" if OS_WINDOWS
	default "rtos" if OS_RTOS
	default "bare" if OS_BARE

choice
	prompt "Target architecture"
	default ARCH_X86_64
	help
	  Select the target CPU architecture.

	  This determines compiler flags, calling conventions,
	  and architecture-specific optimizations.

config ARCH_X86_64
	bool "x86_64 (64-bit Intel/AMD)"
	help
	  Intel/AMD 64-bit architecture (x86-64, amd64).

	  Features:
	  - 64-bit addressing
	  - SSE/AVX SIMD instructions
	  - Rich instruction set

	  Suitable for: Desktop, server, development machines
	  Performance: High compute capability, good for testing

config ARCH_ARM32
	bool "ARM (32-bit)"
	help
	  ARM 32-bit architecture (ARMv7-A and compatible).

	  Features:
	  - 32-bit addressing
	  - NEON SIMD (optional)
	  - Lower power consumption

	  Suitable for: Cortex-A7, A9, A15 processors
	  Examples: i.MX6, OMAP, older Raspberry Pi

config ARCH_ARM64
	bool "ARM64 (AArch64)"
	help
	  ARM 64-bit architecture (ARMv8-A and later).

	  Features:
	  - 64-bit addressing
	  - Advanced SIMD (NEON)
	  - Efficient instruction encoding

	  Suitable for: Cortex-A53, A72, A76 processors
	  Examples: TI AM625, NXP i.MX8, Raspberry Pi 4

config ARCH_RISCV64
	bool "RISC-V (64-bit)"
	help
	  RISC-V 64-bit architecture.

	  Features:
	  - Open ISA
	  - Modular extension architecture
	  - Clean instruction encoding

	  Suitable for: RISC-V processors (SiFive, Andes, etc)
	  Note: Experimental support

endchoice

config ARCH
	string
	default "x86_64" if ARCH_X86_64
	default "arm" if ARCH_ARM32
	default "arm64" if ARCH_ARM64
	default "riscv64" if ARCH_RISCV64

config TOOLCHAIN_PREFIX
	string "Toolchain prefix"
	default "aarch64-linux-gnu-" if ARCH_ARM64
	default "arm-linux-gnueabihf-" if ARCH_ARM32
	default ""
	help
	  Toolchain prefix for cross-compilation.

	  Examples:
	    ARM64: aarch64-linux-gnu- or aarch64-none-linux-gnu-
	    ARM32: arm-linux-gnueabihf-
	    x86_64: Leave empty for native compilation

config TOOLCHAIN_PATH
	string "Toolchain path"
	default ""
	help
	  Absolute path to the cross-compilation toolchain.
	  Leave empty to use system default compiler.

	  Example: /opt/toolchains/gcc-arm-11.2/bin

# ============================================================================
# Build Type and Optimization (Top Level)
# ============================================================================

choice
	prompt "Build type"
	default BUILD_TYPE_DEBUG
	help
	  Select the build type.

	  This affects optimization level, debug symbols, and runtime checks.

config BUILD_TYPE_DEBUG
	bool "Debug"
	help
	  Debug build with no optimization and full debug symbols.

	  - Optimization: -O0
	  - Debug symbols: -g
	  - Assertions: Enabled
	  - DEBUG macro: Defined (DEBUG=1, RELEASE=0)

	  Use for development and debugging.

config BUILD_TYPE_RELEASE
	bool "Release"
	help
	  Release build with optimization and no debug symbols.

	  - Optimization: -O2
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for production deployment.

config BUILD_TYPE_RELWITHDEBINFO
	bool "RelWithDebInfo"
	help
	  Release build with debug symbols.

	  - Optimization: -O2
	  - Debug symbols: -g
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for profiling and debugging optimized code.

config BUILD_TYPE_MINSIZEREL
	bool "MinSizeRel"
	help
	  Release build optimized for size.

	  - Optimization: -Os
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for storage-constrained systems.

endchoice

config BUILD_TYPE
	string
	default "Debug" if BUILD_TYPE_DEBUG
	default "Release" if BUILD_TYPE_RELEASE
	default "RelWithDebInfo" if BUILD_TYPE_RELWITHDEBINFO
	default "MinSizeRel" if BUILD_TYPE_MINSIZEREL

choice
	prompt "Optimization level"
	default COMPILER_OPT_DEFAULT
	help
	  Select compiler optimization level.

	  Different optimization levels trade off between code size,
	  compilation time, and runtime performance.

config COMPILER_OPT_DEFAULT
	bool "Default (based on build type)"
	help
	  Use optimization level based on build type:
	    Debug: -O0 (no optimization, best for debugging)
	    Release: -O2 (recommended for production)
	    RelWithDebInfo: -O2 (optimized with debug info)
	    MinSizeRel: -Os (optimize for size)

config COMPILER_OPT_O0
	bool "-O0: No optimization"
	help
	  Disable all optimization. Best for debugging.
	  Fastest compilation time.

	  Note: Requires CONFIG_COMPILER_DISABLE_FORTIFY_WITH_O0
	  in Buildroot/Yocto environments.

config COMPILER_OPT_O1
	bool "-O1: Basic optimization"
	help
	  Enable basic optimization that doesn't increase
	  compilation time significantly. Good balance for
	  debugging with some performance.

config COMPILER_OPT_O2
	bool "-O2: Recommended optimization"
	help
	  Enable most optimizations that don't involve a
	  space-speed tradeoff. Recommended for production.

config COMPILER_OPT_O3
	bool "-O3: Aggressive optimization"
	help
	  Enable all optimizations including those that may
	  increase code size. Maximum performance.

config COMPILER_OPT_OS
	bool "-Os: Optimize for size"
	help
	  Optimize for small code size. Good for embedded
	  systems with limited flash/ROM.

config COMPILER_OPT_OFAST
	bool "-Ofast: Maximum speed (non-standard)"
	help
	  Enable all -O3 optimizations plus fast math.
	  May not conform to standards (e.g., IEEE 754).

config COMPILER_OPT_OG
	bool "-Og: Optimize for debugging"
	help
	  Optimize while maintaining good debugging experience.
	  Better than -O0 performance, better than -O1 debugging.
	  Requires GCC 4.8+ or Clang 4.0+.

endchoice

config COMPILER_OPTIMIZATION_LEVEL
	string
	default "" if COMPILER_OPT_DEFAULT
	default "-O0" if COMPILER_OPT_O0
	default "-O1" if COMPILER_OPT_O1
	default "-O2" if COMPILER_OPT_O2
	default "-O3" if COMPILER_OPT_O3
	default "-Os" if COMPILER_OPT_OS
	default "-Ofast" if COMPILER_OPT_OFAST
	default "-Og" if COMPILER_OPT_OG

config COMPILER_DEBUG_LEVEL
	string "Debug information level"
	default "-g" if BUILD_TYPE_DEBUG || BUILD_TYPE_RELWITHDEBINFO
	default ""
	help
	  Debug information level flag.

	  Options:
	    -g   : Default debug info
	    -g3  : Maximum debug info (includes macro definitions)
	    -ggdb: GDB-specific debug info
	    (empty): No debug info

# ============================================================================
# Runtime Options (Top Level)
# ============================================================================

config ENABLE_ASSERT
	bool "Enable assertions"
	default y if BUILD_TYPE_DEBUG
	default n
	help
	  Enable runtime assertions.

	  When disabled, defines NDEBUG macro to remove assert() checks.

config STACK_PROTECTOR
	bool "Enable stack protector"
	default y if BUILD_TYPE_DEBUG || BUILD_TYPE_RELEASE
	default n
	help
	  Enable stack overflow protection.

	  Adds -fstack-protector-strong flag.

config POSITION_INDEPENDENT_CODE
	bool "Generate position independent code (PIC)"
	default y
	help
	  Generate position independent code for shared libraries.

	  Adds -fPIC flag.

config FORTIFY_SOURCE
	bool "Enable FORTIFY_SOURCE"
	default y if BUILD_TYPE_RELEASE
	default n
	help
	  Enable compile-time and runtime buffer overflow protection.

	  Defines _FORTIFY_SOURCE=2.

	  Only effective with optimization level >= -O1.

config COMPILER_DISABLE_FORTIFY_WITH_O0
	bool "Disable _FORTIFY_SOURCE when using -O0"
	default y
	help
	  Automatically disable _FORTIFY_SOURCE macro when compiling
	  with -O0 optimization level.

	  _FORTIFY_SOURCE is a glibc feature that adds compile-time and
	  runtime checks for buffer overflows. However, it requires
	  optimization (-O1 or higher) to work properly.

	  This option is essential for Buildroot/Yocto/embedded toolchains
	  that automatically add -D_FORTIFY_SOURCE=2, which conflicts with
	  debug builds using -O0.

	  When enabled, adds -U_FORTIFY_SOURCE flag automatically when
	  CONFIG_BUILD_TYPE_DEBUG uses -O0.

	  Recommended: Keep enabled for cross-compilation environments.
	  Disable only if you're sure your toolchain doesn't add
	  _FORTIFY_SOURCE automatically.

# ============================================================================
# Compiler Warnings (Top Level)
# ============================================================================

config COMPILER_WARNINGS_AS_ERRORS
	bool "Treat warnings as errors (-Werror)"
	default y
	help
	  Enable -Werror flag to treat all compiler warnings as errors.

	  This ensures code quality by preventing compilation when
	  warnings are present.

	  Recommended for production code.

config COMPILER_WALL
	bool "Enable all warnings (-Wall)"
	default y
	help
	  Enable -Wall flag to show all common compiler warnings.

config COMPILER_WEXTRA
	bool "Enable extra warnings (-Wextra)"
	default n
	help
	  Enable -Wextra flag for additional compiler warnings.

config COMPILER_PEDANTIC
	bool "Enable pedantic warnings (-Wpedantic)"
	default n
	help
	  Enable -Wpedantic flag for strict ISO C compliance warnings.

# ============================================================================
# Advanced Options (Collapsed by default)
# ============================================================================

menu "Advanced Compiler Options"

config COMPILER_LTO
	bool "Enable Link Time Optimization (LTO)"
	default n
	depends on BUILD_TYPE_RELEASE || BUILD_TYPE_MINSIZEREL
	help
	  Enable Link Time Optimization for better performance.

	  Adds -flto flag.

	  Note: Increases build time significantly.

config COMPILER_SANITIZER_ADDRESS
	bool "Enable AddressSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable AddressSanitizer for detecting memory errors.

	  Adds -fsanitize=address flag.

	  Note: This adds significant runtime overhead.
	  Only use for debugging and testing.

config COMPILER_SANITIZER_THREAD
	bool "Enable ThreadSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable ThreadSanitizer for detecting data races.

	  Adds -fsanitize=thread flag.

	  Note: Cannot be used with AddressSanitizer.

config COMPILER_SANITIZER_UNDEFINED
	bool "Enable UndefinedBehaviorSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable UndefinedBehaviorSanitizer for detecting undefined behavior.

	  Adds -fsanitize=undefined flag.

config COMPILER_COVERAGE
	bool "Enable code coverage (-fprofile-arcs -ftest-coverage)"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable code coverage instrumentation for gcov/lcov.

	  Adds -fprofile-arcs -ftest-coverage flags.

config COMPILER_CUSTOM_C_FLAGS
	string "Custom C flags"
	default ""
	help
	  Additional custom C compiler flags.

	  These flags are appended to the default flags.

	  Example: -fno-strict-aliasing -Wno-unused-parameter

config COMPILER_CUSTOM_CXX_FLAGS
	string "Custom C++ flags"
	default ""
	help
	  Additional custom C++ compiler flags.

	  These flags are appended to the default flags.

config COMPILER_CUSTOM_LINK_FLAGS
	string "Custom linker flags"
	default ""
	help
	  Additional custom linker flags.

	  Example: -Wl,--gc-sections -Wl,--print-memory-usage

endmenu

endmenu

# ============================================================================
# Security Configuration
# ============================================================================

menu "Security Configuration"

config SECURITY_HARDENING
	bool "Enable security hardening"
	default y if BUILD_TYPE_RELEASE
	default n
	help
	  Enable security hardening features.

	  This is a meta-option that enables recommended security features
	  for production systems. Individual features can be configured below.

	  Recommended: Enable for production deployments.

config SECURITY_STACK_CANARY
	bool "Enable stack canary protection"
	default y if SECURITY_HARDENING
	default n
	help
	  Enable stack canary protection to detect stack buffer overflows.

	  Adds compiler flags: -fstack-protector-strong

	  The canary is a random value placed before the return address on
	  the stack. If a buffer overflow occurs, the canary is corrupted,
	  and the program aborts before returning to a potentially malicious
	  address.

	  Performance impact: <1%
	  Memory impact: 4-8 bytes per function with buffers

	  Recommended: Enable for all production builds.

config SECURITY_FORTIFY_SOURCE
	bool "Enable FORTIFY_SOURCE buffer checks"
	default y if SECURITY_HARDENING && !BUILD_TYPE_DEBUG
	default n
	depends on !COMPILER_OPT_O0
	help
	  Enable compile-time and runtime buffer overflow detection.

	  Defines _FORTIFY_SOURCE=2 to enable glibc buffer overflow checks.

	  This feature adds compile-time warnings for obvious buffer overflows
	  and runtime checks for functions like strcpy, memcpy, sprintf, etc.

	  Performance impact: <1%
	  Memory impact: Minimal

	  Note: Only effective with optimization level >= -O1.
	  Automatically disabled for -O0 (debug) builds.

	  Recommended: Enable for release builds.

config SECURITY_RELRO
	bool "Enable RELRO (Relocation Read-Only)"
	default y if SECURITY_HARDENING
	default n
	help
	  Enable RELRO to mark relocation sections as read-only after loading.

	  Adds linker flags: -Wl,-z,relro

	  This prevents attackers from overwriting GOT (Global Offset Table)
	  entries to hijack function calls.

	  Recommended: Enable for production builds.

choice
	prompt "RELRO mode"
	depends on SECURITY_RELRO
	default SECURITY_RELRO_FULL if SECURITY_HARDENING
	default SECURITY_RELRO_PARTIAL

config SECURITY_RELRO_PARTIAL
	bool "Partial RELRO"
	help
	  Mark non-PLT GOT entries as read-only after loading.

	  Faster startup time, but PLT GOT entries remain writable.

config SECURITY_RELRO_FULL
	bool "Full RELRO"
	help
	  Mark all GOT entries as read-only after loading.

	  Adds linker flags: -Wl,-z,relro,-z,now

	  Resolves all symbols at load time (no lazy binding), making the
	  entire GOT read-only. Provides stronger security at the cost of
	  slower startup.

	  Recommended: Use for security-critical applications.

endchoice

config SECURITY_NX_STACK
	bool "Enable NX (No-Execute) stack"
	default y
	help
	  Mark stack as non-executable to prevent code injection attacks.

	  Adds linker flags: -Wl,-z,noexecstack

	  This is a fundamental security feature supported by modern CPUs
	  and operating systems. Should always be enabled unless working
	  with legacy code that requires executable stack.

	  Performance impact: None
	  Compatibility: May break very old code with trampolines

	  Recommended: Always enable (default).

config SECURITY_PIE
	bool "Build position-independent executables (PIE)"
	default y if SECURITY_HARDENING
	default n
	depends on POSITION_INDEPENDENT_CODE
	help
	  Build executables as position-independent code.

	  Adds compiler/linker flags: -fPIE -pie

	  PIE enables full ASLR (Address Space Layout Randomization),
	  randomizing the executable's base address at load time.
	  This makes exploitation significantly harder.

	  Performance impact: <1%
	  Memory impact: Slightly larger code size

	  Note: Requires CONFIG_POSITION_INDEPENDENT_CODE=y

	  Recommended: Enable for security-critical applications.

config SECURITY_ASLR_REQUIRE
	bool "Require kernel ASLR support"
	default n
	depends on OS_LINUX
	help
	  Verify at runtime that kernel ASLR is enabled.

	  Checks /proc/sys/kernel/randomize_va_space >= 2

	  If ASLR is disabled in the kernel, the application will
	  print a warning or refuse to start (depending on
	  SECURITY_ASLR_ENFORCE).

config SECURITY_ASLR_ENFORCE
	bool "Enforce ASLR requirement"
	default n
	depends on SECURITY_ASLR_REQUIRE
	help
	  Abort application startup if kernel ASLR is disabled.

	  When enabled, the application will exit with an error if
	  /proc/sys/kernel/randomize_va_space < 2.

	  Use this for security-critical applications that require ASLR.

	  Warning: Application will not run on systems with ASLR disabled.

endmenu

# ============================================================================
# Debug Configuration
# ============================================================================

menu "Debug Configuration"

config DEBUG_FEATURES
	bool "Enable debugging features"
	default y if BUILD_TYPE_DEBUG
	default n
	help
	  Enable debugging and diagnostic features.

	  This is a meta-option that enables common debugging features.
	  Individual features can be configured below.

	  When disabled, most debug code is compiled out to reduce
	  code size and improve performance.

	  Recommended: Enable for development, disable for production.

menu "Memory Debugging"

config DEBUG_MEMORY_TRACKING
	bool "Enable memory allocation tracking"
	default n
	depends on DEBUG_FEATURES
	help
	  Track all memory allocations and deallocations.

	  Provides:
	  - Total memory allocated/freed counters
	  - Peak memory usage tracking
	  - Per-allocation metadata (file, line, size)
	  - Memory usage statistics

	  Memory overhead: ~32 bytes per allocation
	  Performance impact: 5-10%

	  Use cases:
	  - Detect memory leaks
	  - Analyze memory usage patterns
	  - Optimize memory consumption

config DEBUG_MEMORY_LEAK_DETECTION
	bool "Enable memory leak detection"
	default n
	depends on DEBUG_MEMORY_TRACKING
	help
	  Detect memory leaks on program exit.

	  Reports:
	  - Number of leaked allocations
	  - Total leaked bytes
	  - Location of each leak (file:line)

	  This checks for memory that was allocated but never freed.

	  Use cases:
	  - Find memory leaks during development
	  - Verify proper cleanup in tests

config DEBUG_BUFFER_OVERFLOW
	bool "Enable buffer overflow detection"
	default n
	depends on DEBUG_FEATURES
	help
	  Detect buffer overflows in heap allocations.

	  Adds canary values before and after each allocation to
	  detect buffer overruns. Checks canaries on free().

	  Memory overhead: ~16 bytes per allocation
	  Performance impact: <5%

	  Detects:
	  - Heap buffer overflows (write past end)
	  - Heap buffer underflows (write before start)

	  Use cases:
	  - Find buffer overflow bugs
	  - Validate memory safety

config DEBUG_USE_AFTER_FREE
	bool "Enable use-after-free detection"
	default n
	depends on DEBUG_FEATURES
	help
	  Detect use-after-free errors.

	  Fills freed memory with a pattern (0xDEADBEEF) and
	  delays reuse to increase chances of catching errors.

	  Memory overhead: Holds freed blocks longer
	  Performance impact: 5-10%

	  Detects:
	  - Access to freed memory
	  - Double-free errors

	  Use cases:
	  - Find use-after-free bugs
	  - Debug memory corruption

config DEBUG_DOUBLE_FREE
	bool "Enable double-free detection"
	default n
	depends on DEBUG_FEATURES
	help
	  Detect double-free errors.

	  Maintains a list of freed pointers and checks for
	  duplicate free() calls.

	  Memory overhead: ~8 bytes per free
	  Performance impact: <5%

	  Use cases:
	  - Find double-free bugs
	  - Debug memory corruption

config DEBUG_UNINITIALIZED_MEMORY
	bool "Fill allocated memory with pattern"
	default n
	depends on DEBUG_FEATURES
	help
	  Fill newly allocated memory with a pattern (0xABABABAB).

	  This helps detect use of uninitialized memory by making
	  bugs more reproducible and obvious.

	  Performance impact: <5%

	  Use cases:
	  - Detect uninitialized variable bugs
	  - Make memory bugs reproducible

endmenu

menu "Runtime Assertions"

config DEBUG_ASSERT_VERBOSE
	bool "Verbose assertion messages"
	default y if DEBUG_FEATURES
	default n
	depends on ENABLE_ASSERT
	help
	  Include detailed information in assertion failures.

	  Provides:
	  - File name and line number
	  - Function name
	  - Assertion expression
	  - Stack trace (if available)

	  Code size impact: ~5KB

config DEBUG_ASSERT_ABORT
	bool "Abort on assertion failure"
	default y
	depends on ENABLE_ASSERT
	help
	  Call abort() on assertion failure instead of just logging.

	  When disabled, assertion failures only log an error and
	  continue execution. This can lead to cascading failures.

	  Recommended: Keep enabled to catch bugs early.

config DEBUG_PRECONDITION_CHECKS
	bool "Enable precondition checks"
	default y if DEBUG_FEATURES
	default n
	help
	  Enable runtime precondition validation in functions.

	  Checks:
	  - NULL pointer arguments
	  - Parameter ranges and validity
	  - Object state consistency

	  Performance impact: 5-10%

	  Use cases:
	  - Validate API usage
	  - Catch programming errors early
	  - Improve code robustness

config DEBUG_POSTCONDITION_CHECKS
	bool "Enable postcondition checks"
	default n
	depends on DEBUG_FEATURES
	help
	  Enable runtime postcondition validation in functions.

	  Validates:
	  - Return value consistency
	  - Output parameter validity
	  - Object state after operations

	  Performance impact: 5-10%

	  Use cases:
	  - Detect implementation bugs
	  - Ensure function contracts
	  - Improve code correctness

config DEBUG_INVARIANT_CHECKS
	bool "Enable invariant checks"
	default n
	depends on DEBUG_FEATURES
	help
	  Enable runtime invariant validation for data structures.

	  Checks internal consistency of data structures at key
	  points (e.g., after modifications).

	  Performance impact: 10-20%

	  Use cases:
	  - Detect data structure corruption
	  - Validate algorithm correctness
	  - Debug complex state machines

endmenu

menu "Performance Profiling"

config DEBUG_PERFORMANCE_COUNTERS
	bool "Enable performance counters"
	default n
	help
	  Collect performance statistics for key operations.

	  Tracks:
	  - Function call counts
	  - Execution time (min/max/avg)
	  - Resource usage (memory, handles, etc.)

	  Memory overhead: ~128 bytes per instrumented function
	  Performance impact: <5%

	  Use cases:
	  - Identify performance bottlenecks
	  - Measure optimization impact
	  - Monitor system health

config DEBUG_CALL_TRACING
	bool "Enable function call tracing"
	default n
	depends on DEBUG_FEATURES
	help
	  Log entry and exit of instrumented functions.

	  Output format:
	  -> function_name(args)
	  <- function_name = return_value

	  Performance impact: 20-50%

	  Warning: Very verbose output. Use selectively.

	  Use cases:
	  - Understand execution flow
	  - Debug complex interactions
	  - Reproduce timing-dependent bugs

config DEBUG_RESOURCE_TRACKING
	bool "Enable resource tracking"
	default n
	depends on DEBUG_FEATURES
	help
	  Track resource allocation and usage.

	  Resources tracked:
	  - File descriptors
	  - Mutexes and semaphores
	  - Threads
	  - Sockets
	  - Timers

	  Reports:
	  - Currently allocated resources
	  - Resource leaks on shutdown
	  - Peak resource usage

	  Memory overhead: ~64 bytes per resource
	  Performance impact: <5%

	  Use cases:
	  - Detect resource leaks
	  - Monitor resource usage
	  - Optimize resource consumption

endmenu

menu "Diagnostic Output"

config DEBUG_DUMP_STACK_ON_ERROR
	bool "Dump stack trace on errors"
	default n
	depends on DEBUG_FEATURES && OS_LINUX
	help
	  Print stack trace when errors occur.

	  Requires:
	  - Linux with backtrace() support
	  - Debug symbols (-g)

	  Helps identify the call chain leading to errors.

config DEBUG_CORE_DUMP_ON_FATAL
	bool "Generate core dump on fatal errors"
	default n
	depends on DEBUG_FEATURES
	help
	  Generate core dump file on fatal errors.

	  Enables analysis with debugger (gdb) post-mortem.

	  Note: Requires core dumps to be enabled in the system:
	  ulimit -c unlimited

config DEBUG_DUMP_ON_SIGNAL
	bool "Dump state on signal (SIGUSR1)"
	default n
	depends on DEBUG_FEATURES && OS_LINUX
	help
	  Dump internal state when receiving SIGUSR1 signal.

	  Dumps:
	  - Memory usage statistics
	  - Resource allocation status
	  - Performance counters
	  - Module-specific state

	  Use: kill -SIGUSR1 <pid>

	  Use cases:
	  - Inspect running system without stopping it
	  - Debug intermittent issues
	  - Collect diagnostic information

endmenu

endmenu

# ============================================================================
# Core Components Configuration
# ============================================================================

source "core/Config.in"

# ============================================================================
# Product-Specific Configuration
# ============================================================================

menu "Product Configuration"

if PRODUCT_PMC
	source "products/pmc/Config.in"
endif

endmenu

# ============================================================================
# Configuration Validation
# ============================================================================

# ============================================================================
# Configuration Sanity Checks
# ============================================================================
# These hidden configs detect invalid configurations and show error messages.
# They prevent build failures by catching configuration conflicts early.
# ============================================================================

menu "Configuration Validation"

# ============================================================================
# Dependency Checks
# ============================================================================

config SANITY_ERROR_HAL_NO_OSAL
	def_bool y
	depends on HAL && !OSAL
	prompt "ERROR: HAL requires OSAL to be enabled"

config SANITY_ERROR_PCONFIG_NO_DEPS
	def_bool y
	depends on PCONFIG && (!OSAL || !HAL || !TYPES)
	prompt "ERROR: PCONFIG requires OSAL, HAL, and TYPES to be enabled"

config SANITY_ERROR_PDL_NO_DEPS
	def_bool y
	depends on PDL && (!OSAL || !HAL || !PCONFIG || !TYPES)
	prompt "ERROR: PDL requires OSAL, HAL, PCONFIG, and TYPES to be enabled"

config SANITY_ERROR_ACONFIG_NO_OSAL
	def_bool y
	depends on ACONFIG && !OSAL
	prompt "ERROR: ACONFIG requires OSAL to be enabled"

config SANITY_ERROR_TEST_FRAMEWORK_NO_OSAL
	def_bool y
	depends on TEST_FRAMEWORK && !OSAL
	prompt "ERROR: TEST_FRAMEWORK requires OSAL to be enabled"

# ============================================================================
# Test Dependency Checks
# ============================================================================

config SANITY_ERROR_TEST_OSAL_NO_MODULE
	def_bool y
	depends on TEST_OSAL && !OSAL
	prompt "ERROR: OSAL tests require OSAL module to be enabled"

config SANITY_ERROR_TEST_HAL_NO_MODULE
	def_bool y
	depends on TEST_HAL && !HAL
	prompt "ERROR: HAL tests require HAL module to be enabled"

config SANITY_ERROR_TEST_PCONFIG_NO_MODULE
	def_bool y
	depends on TEST_PCONFIG && !PCONFIG
	prompt "ERROR: PCONFIG tests require PCONFIG module to be enabled"

config SANITY_ERROR_TEST_PDL_NO_MODULE
	def_bool y
	depends on TEST_PDL && !PDL
	prompt "ERROR: PDL tests require PDL module to be enabled"

config SANITY_ERROR_TEST_PRL_NO_MODULE
	def_bool y
	depends on TEST_PRL && !PRL
	prompt "ERROR: PRL tests require PRL module to be enabled"

config SANITY_ERROR_TEST_ACONFIG_NO_MODULE
	def_bool y
	depends on TEST_ACONFIG && !ACONFIG
	prompt "ERROR: ACONFIG tests require ACONFIG module to be enabled"

# ============================================================================
# HAL Driver Dependency Checks
# ============================================================================

config SANITY_ERROR_HAL_CAN_NO_PLATFORM
	def_bool y
	depends on HAL_CAN && !PLATFORM_LINUX && !OS_RTOS
	prompt "ERROR: HAL_CAN requires platform support (PLATFORM_LINUX or OS_RTOS)"

config SANITY_ERROR_HAL_UART_NO_PLATFORM
	def_bool y
	depends on HAL_UART && !PLATFORM_LINUX && !OS_RTOS
	prompt "ERROR: HAL_UART requires platform support (PLATFORM_LINUX or OS_RTOS)"

config SANITY_ERROR_HAL_GPIO_NO_PLATFORM
	def_bool y
	depends on HAL_GPIO && !PLATFORM_LINUX && !OS_RTOS
	prompt "ERROR: HAL_GPIO requires platform support (PLATFORM_LINUX or OS_RTOS)"

# ============================================================================
# PDL Subsystem Dependency Checks
# ============================================================================

config SANITY_ERROR_PDL_MCU_CAN_NO_HAL_CAN
	def_bool y
	depends on PDL_MCU_CAN_SUPPORT && !HAL_CAN
	prompt "ERROR: PDL_MCU_CAN_SUPPORT requires HAL_CAN to be enabled"

config SANITY_ERROR_PDL_MCU_UART_NO_HAL_UART
	def_bool y
	depends on PDL_MCU_UART_SUPPORT && !HAL_UART
	prompt "ERROR: PDL_MCU_UART_SUPPORT requires HAL_UART to be enabled"

# ============================================================================
# PRL Protocol Dependency Checks
# ============================================================================

config SANITY_ERROR_PRL_NO_OSAL
	def_bool y
	depends on PRL && !OSAL
	prompt "ERROR: PRL requires OSAL to be enabled"

# ============================================================================
# Security Configuration Checks
# ============================================================================

config SANITY_ERROR_FORTIFY_WITH_O0
	def_bool y
	depends on SECURITY_FORTIFY_SOURCE && COMPILER_OPT_O0
	prompt "ERROR: FORTIFY_SOURCE requires optimization level >= -O1"

config SANITY_ERROR_PIE_NO_PIC
	def_bool y
	depends on SECURITY_PIE && !POSITION_INDEPENDENT_CODE
	prompt "ERROR: PIE requires POSITION_INDEPENDENT_CODE to be enabled"

config SANITY_ERROR_ASLR_ENFORCE_NO_REQUIRE
	def_bool y
	depends on SECURITY_ASLR_ENFORCE && !SECURITY_ASLR_REQUIRE
	prompt "ERROR: ASLR_ENFORCE requires ASLR_REQUIRE to be enabled"

# ============================================================================
# Logging Configuration Checks
# ============================================================================

config SANITY_ERROR_LOG_FILE_NO_OSAL_FILE
	def_bool y
	depends on LOG_OUTPUT_FILE && !OSAL_FILE
	prompt "ERROR: LOG_OUTPUT_FILE requires OSAL_FILE to be enabled"

config SANITY_ERROR_LOG_SYSLOG_NOT_LINUX
	def_bool y
	depends on LOG_OUTPUT_SYSLOG && !OS_LINUX
	prompt "ERROR: LOG_OUTPUT_SYSLOG requires Linux OS"

config SANITY_ERROR_LOG_ASYNC_NO_THREAD
	def_bool y
	depends on LOG_ASYNC && !OSAL_THREAD
	prompt "ERROR: LOG_ASYNC requires OSAL_THREAD to be enabled"

# ============================================================================
# Debug Configuration Checks
# ============================================================================

config SANITY_ERROR_DEBUG_MEMORY_LEAK_NO_TRACKING
	def_bool y
	depends on DEBUG_MEMORY_LEAK_DETECTION && !DEBUG_MEMORY_TRACKING
	prompt "ERROR: Memory leak detection requires memory tracking to be enabled"

config SANITY_ERROR_DEBUG_VERBOSE_ASSERT_NO_ASSERT
	def_bool y
	depends on DEBUG_ASSERT_VERBOSE && !ENABLE_ASSERT
	prompt "ERROR: Verbose assertions require assertions to be enabled"

config SANITY_ERROR_DEBUG_ASSERT_ABORT_NO_ASSERT
	def_bool y
	depends on DEBUG_ASSERT_ABORT && !ENABLE_ASSERT
	prompt "ERROR: Abort on assert requires assertions to be enabled"

# ============================================================================
# Warnings (Non-fatal but recommended)
# ============================================================================

config SANITY_WARN_DEBUG_WITHOUT_ASSERT
	def_bool y
	depends on BUILD_TYPE_DEBUG && !ENABLE_ASSERT
	prompt "WARNING: Debug build without assertions may hide bugs"

config SANITY_WARN_RELEASE_WITH_DEBUG_FEATURES
	def_bool y
	depends on BUILD_TYPE_RELEASE && DEBUG_FEATURES
	prompt "WARNING: Release build with debug features enabled (larger binary, slower)"

config SANITY_WARN_PRODUCTION_WITHOUT_SECURITY
	def_bool y
	depends on BUILD_TYPE_RELEASE && !SECURITY_HARDENING
	prompt "WARNING: Production build without security hardening"

config SANITY_WARN_NO_LOGGING
	def_bool y
	depends on !LOGGING_ENABLE
	prompt "WARNING: Logging is disabled - debugging will be difficult"

config SANITY_WARN_O0_PERFORMANCE
	def_bool y
	depends on COMPILER_OPT_O0 && BUILD_TYPE_RELEASE
	prompt "WARNING: Release build with -O0 optimization (very slow)"

config SANITY_WARN_OFAST_STANDARDS
	def_bool y
	depends on COMPILER_OPT_OFAST
	prompt "WARNING: -Ofast may violate standards (IEEE 754, etc.)"

config SANITY_WARN_LTO_BUILD_TIME
	def_bool y
	depends on COMPILER_LTO
	prompt "WARNING: LTO significantly increases build time"

config SANITY_WARN_SANITIZER_OVERHEAD
	def_bool y
	depends on COMPILER_SANITIZER_ADDRESS || COMPILER_SANITIZER_THREAD || COMPILER_SANITIZER_UNDEFINED
	prompt "WARNING: Sanitizers add significant runtime overhead"

config SANITY_WARN_COVERAGE_OVERHEAD
	def_bool y
	depends on COMPILER_COVERAGE
	prompt "WARNING: Code coverage instrumentation adds overhead"

# ============================================================================
# Compatibility Checks
# ============================================================================

config SANITY_ERROR_SANITIZER_CONFLICT
	def_bool y
	depends on COMPILER_SANITIZER_ADDRESS && COMPILER_SANITIZER_THREAD
	prompt "ERROR: AddressSanitizer and ThreadSanitizer cannot be used together"

config SANITY_ERROR_BARE_METAL_WITH_OS_FEATURES
	def_bool y
	depends on OS_BARE && (OSAL_THREAD || OSAL_IPC || OSAL_NETWORK)
	prompt "ERROR: Bare metal does not support threads, IPC, or networking"

config SANITY_ERROR_RTOS_WITH_UNSUPPORTED_FEATURES
	def_bool y
	depends on OS_RTOS && (LOG_OUTPUT_SYSLOG || DEBUG_DUMP_STACK_ON_ERROR)
	prompt "ERROR: Selected features not available on RTOS"

# ============================================================================
# Product Configuration Checks
# ============================================================================

config SANITY_ERROR_PMC_NO_DEPS
	def_bool y
	depends on PRODUCT_PMC && (!OSAL || !HAL || !PCONFIG || !PDL || !ACONFIG)
	prompt "ERROR: PMC product requires OSAL, HAL, PCONFIG, PDL, and ACONFIG"

config SANITY_WARN_TEST_PRODUCT_CONFLICT
	def_bool y
	depends on PRODUCT_PMC && BUILD_TESTING
	prompt "WARNING: Building product and tests together (use separate configs)"

# ============================================================================
# Configuration Summary
# ============================================================================

config SANITY_CHECK_PASSED
	def_bool y
	depends on !SANITY_ERROR_HAL_NO_OSAL && \
	           !SANITY_ERROR_PCONFIG_NO_DEPS && \
	           !SANITY_ERROR_PDL_NO_DEPS && \
	           !SANITY_ERROR_ACONFIG_NO_OSAL && \
	           !SANITY_ERROR_FORTIFY_WITH_O0 && \
	           !SANITY_ERROR_PIE_NO_PIC && \
	           !SANITY_ERROR_SANITIZER_CONFLICT && \
	           !SANITY_ERROR_BARE_METAL_WITH_OS_FEATURES && \
	           !SANITY_ERROR_PMC_NO_DEPS
	help
	  This symbol is set when all sanity checks pass.
	  If this is not set, review error messages above.

endmenu
