# ============================================================================
# ES-Middleware SDK Root Configuration
# ============================================================================
# This is the root Config.in file for the entire ES-Middleware SDK.
# It provides a unified configuration interface for:
#   - Product selection (which products to build)
#   - Core components configuration (OSAL, HAL, PCL, PDL, ACL)
#   - Product-specific configurations
# ============================================================================

mainmenu "ES-Middleware SDK Configuration"

config ES_MIDDLEWARE_VERSION
	string
	default "1.0.0"

# ============================================================================
# Configuration Templates (Quick Start)
# ============================================================================
# Load a predefined configuration template to quickly get started.
# You can further customize the configuration after loading a template.
# ============================================================================

menu "Configuration Templates"

choice
	prompt "Load configuration template"
	default TEMPLATE_NONE
	help
	  Quick start with a predefined configuration template.

	  Templates provide optimized configurations for different scenarios:
	  - RTOS Minimal: Ultra-compact for resource-constrained RTOS (<50KB RAM)
	  - Linux Minimal: Essential features for storage-limited Linux systems
	  - Linux Standard: Balanced configuration for typical Linux products
	  - Linux Full: All features enabled for development and testing

	  After loading a template, you can further customize individual options.

	  If you prefer manual configuration, select "None".

config TEMPLATE_NONE
	bool "None - Manual configuration"
	help
	  Configure all options manually.

	  Choose this if you want full control over every configuration option,
	  or if you're loading an existing defconfig file.

config TEMPLATE_RTOS_MINIMAL
	bool "RTOS Minimal - Ultra-compact (<50KB)"
	help
	  Optimized for RTOS with severe memory constraints.

	  Target: <50KB total footprint
	  Suitable for: Cortex-M MCUs with 32-64KB RAM

	  Features:
	  - OSAL: Basic IPC (mutex + semaphore), minimal file ops, threads
	  - HAL: Only essential drivers
	  - No network support
	  - No advanced features

	  Use case: Simple sensor nodes, actuator controllers

config TEMPLATE_LINUX_MINIMAL
	bool "Linux Minimal - Essential features (~100KB)"
	help
	  Minimal Linux configuration for storage-constrained systems.

	  Target: ~100KB total footprint
	  Suitable for: Embedded Linux with limited flash/RAM

	  Features:
	  - OSAL: Standard IPC, basic file ops, threads, limited network
	  - HAL: Common drivers (CAN, UART, GPIO)
	  - Basic PDL support
	  - 1-2 applications

	  Use case: Simple data collectors, edge gateways

config TEMPLATE_LINUX_STANDARD
	bool "Linux Standard - Balanced configuration (~200KB) [Recommended]"
	help
	  Recommended configuration for typical Linux-based products.

	  Target: ~200KB total footprint
	  Suitable for: AM625, i.MX6/8, Zynq and similar SoCs

	  Features:
	  - OSAL: Full IPC, complete file ops, threads, full network
	  - HAL: All drivers (CAN, UART, I2C, SPI, GPIO, Watchdog)
	  - PCL: Full peripheral configuration
	  - PDL: All peripheral drivers
	  - ACL: Application configuration layer
	  - Multiple applications

	  Use case: Satellite payloads, industrial controllers, IoT gateways

	  This is the recommended starting point for most projects.

config TEMPLATE_LINUX_FULL
	bool "Linux Full - All features (~300KB)"
	help
	  All features enabled for development and testing.

	  Target: ~300KB total footprint
	  Suitable for: Development, testing, feature-rich products

	  Features:
	  - All OSAL features including debug and statistics
	  - All HAL drivers and advanced features
	  - All PCL/PDL/ACL features
	  - All applications
	  - Debug logging and diagnostics

	  Use case: Development, testing, debugging, feature exploration

endchoice

config EXPERT
	bool "Expert mode - Show advanced options"
	default n
	help
	  Enable expert mode to access advanced configuration options.

	  When enabled, you can:
	  - Fine-tune individual file-level compilation
	  - Access debug and diagnostic options
	  - Configure resource limits precisely
	  - Override automatic dependency resolution

	  Warning: Incorrect advanced settings may result in build failures
	  or runtime errors. Only enable if you know what you're doing.

	  If unsure, say N.

endmenu

# ============================================================================
# Product Selection
# ============================================================================
# Select which products to build. Multiple products can be enabled
# simultaneously for parallel development and testing.
# ============================================================================

menu "Product Selection"

config PRODUCT_CCM
	bool "CCM Product"
	default n
	help
	  Enable CCM (Central Control Module) product.

	  CCM is a satellite payload control and data management system
	  designed for H200 platform with AM625 SoC.

	  If unsure, say N.

# config PRODUCT_SAMPLE
# 	bool "Sample Product"
# 	default n
# 	help
# 	  Enable Sample product (demonstration and template).
#
# 	  Sample product provides a minimal working example showing
# 	  how to structure a product using the ES-Middleware SDK framework.
#
# 	  Useful for learning and as a starting point for new products.

endmenu

# ============================================================================
# Build System Configuration
# ============================================================================
# Platform and toolchain configuration
# ============================================================================

menu "Build System Configuration"

# ============================================================================
# Platform Configuration (OS and Architecture)
# ============================================================================

menu "Platform Configuration"

choice
	prompt "Target operating system"
	default OS_LINUX
	help
	  Select the target operating system type.

	  This determines which OS abstraction layer implementation to use.
	  The choice affects available features and memory footprint.

config OS_LINUX
	bool "Linux"
	help
	  Target Linux operating system (POSIX-compliant).

	  Provides:
	  - Full POSIX API support
	  - Complete IPC, threading, networking
	  - Virtual memory management
	  - Rich filesystem support

	  Suitable for: Embedded Linux (AM625, i.MX6/8, Zynq), Desktop Linux
	  Memory: Requires MMU, typically 32MB+ RAM

config OS_WINDOWS
	bool "Windows"
	help
	  Target Windows operating system (Win32 API).

	  Provides:
	  - Win32 threading and synchronization
	  - Windows file I/O
	  - Winsock networking
	  - Limited POSIX compatibility

	  Suitable for: Windows desktop, Windows IoT
	  Memory: Requires 64MB+ RAM

config OS_RTOS
	bool "RTOS (Real-Time OS)"
	help
	  Target real-time operating system (FreeRTOS, Zephyr, etc).

	  Provides:
	  - Deterministic scheduling
	  - Low memory footprint
	  - Fast interrupt response
	  - Limited POSIX subset

	  Suitable for: Cortex-M MCUs, resource-constrained systems
	  Memory: Can run in 30KB+ RAM

	  Note: Feature availability depends on RTOS capabilities.
	  Some OSAL features may be unavailable or limited.

config OS_MACOS
	bool "macOS"
	help
	  Target macOS operating system (POSIX-compliant).

	  Provides:
	  - Full POSIX API support
	  - BSD-style networking
	  - Mach kernel primitives

	  Suitable for: macOS desktop, development/testing
	  Memory: Requires 128MB+ RAM

config OS_BARE
	bool "Bare Metal"
	help
	  No operating system (bare metal execution).

	  Provides:
	  - Direct hardware access
	  - Minimal runtime overhead
	  - Custom scheduling (if any)

	  Suitable for: Simple MCU applications, bootloaders
	  Memory: Can run in <10KB RAM

	  Note: Most OSAL features unavailable. Only basic library
	  functions (heap, string) are provided.

endchoice

config OS
	string
	default "linux" if OS_LINUX
	default "windows" if OS_WINDOWS
	default "rtos" if OS_RTOS
	default "macos" if OS_MACOS
	default "bare" if OS_BARE

choice
	prompt "Target architecture"
	default ARCH_X86_64
	help
	  Select the target CPU architecture.

	  This determines compiler flags, calling conventions,
	  and architecture-specific optimizations.

config ARCH_X86_64
	bool "x86_64 (64-bit Intel/AMD)"
	help
	  Intel/AMD 64-bit architecture (x86-64, amd64).

	  Features:
	  - 64-bit addressing
	  - SSE/AVX SIMD instructions
	  - Rich instruction set

	  Suitable for: Desktop, server, development machines
	  Performance: High compute capability, good for testing

config ARCH_ARM32
	bool "ARM (32-bit)"
	help
	  ARM 32-bit architecture (ARMv7-A and compatible).

	  Features:
	  - 32-bit addressing
	  - NEON SIMD (optional)
	  - Lower power consumption

	  Suitable for: Cortex-A7, A9, A15 processors
	  Examples: i.MX6, OMAP, older Raspberry Pi

config ARCH_ARM64
	bool "ARM64 (AArch64)"
	help
	  ARM 64-bit architecture (ARMv8-A and later).

	  Features:
	  - 64-bit addressing
	  - Advanced SIMD (NEON)
	  - Efficient instruction encoding

	  Suitable for: Cortex-A53, A72, A76 processors
	  Examples: TI AM625, NXP i.MX8, Raspberry Pi 4

config ARCH_RISCV64
	bool "RISC-V (64-bit)"
	help
	  RISC-V 64-bit architecture.

	  Features:
	  - Open ISA
	  - Modular extension architecture
	  - Clean instruction encoding

	  Suitable for: RISC-V processors (SiFive, Andes, etc)
	  Note: Experimental support

endchoice

config ARCH
	string
	default "x86_64" if ARCH_X86_64
	default "arm" if ARCH_ARM32
	default "arm64" if ARCH_ARM64
	default "riscv64" if ARCH_RISCV64

endmenu

# ============================================================================
# Build and Compiler Configuration
# ============================================================================

menu "Build Configuration"

choice
	prompt "Build type"
	default BUILD_TYPE_DEBUG
	help
	  Select the build type.

	  This affects optimization level, debug symbols, and runtime checks.

config BUILD_TYPE_DEBUG
	bool "Debug"
	help
	  Debug build with no optimization and full debug symbols.

	  - Optimization: -O0
	  - Debug symbols: -g
	  - Assertions: Enabled
	  - DEBUG macro: Defined (DEBUG=1, RELEASE=0)

	  Use for development and debugging.

config BUILD_TYPE_RELEASE
	bool "Release"
	help
	  Release build with optimization and no debug symbols.

	  - Optimization: -O2
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for production deployment.

config BUILD_TYPE_RELWITHDEBINFO
	bool "RelWithDebInfo"
	help
	  Release build with debug symbols.

	  - Optimization: -O2
	  - Debug symbols: -g
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for profiling and debugging optimized code.

config BUILD_TYPE_MINSIZEREL
	bool "MinSizeRel"
	help
	  Release build optimized for size.

	  - Optimization: -Os
	  - Debug symbols: None
	  - Assertions: Disabled
	  - RELEASE macro: Defined (RELEASE=1, DEBUG=0)

	  Use for storage-constrained systems.

endchoice

config BUILD_TYPE
	string
	default "Debug" if BUILD_TYPE_DEBUG
	default "Release" if BUILD_TYPE_RELEASE
	default "RelWithDebInfo" if BUILD_TYPE_RELWITHDEBINFO
	default "MinSizeRel" if BUILD_TYPE_MINSIZEREL

endmenu

menu "Compiler Flags"

config COMPILER_WARNINGS_AS_ERRORS
	bool "Treat warnings as errors (-Werror)"
	default y
	help
	  Enable -Werror flag to treat all compiler warnings as errors.

	  This ensures code quality by preventing compilation when
	  warnings are present.

	  Recommended for production code.

config COMPILER_WALL
	bool "Enable all warnings (-Wall)"
	default y
	help
	  Enable -Wall flag to show all common compiler warnings.

config COMPILER_WEXTRA
	bool "Enable extra warnings (-Wextra)"
	default n
	help
	  Enable -Wextra flag for additional compiler warnings.

config COMPILER_PEDANTIC
	bool "Enable pedantic warnings (-Wpedantic)"
	default n
	help
	  Enable -Wpedantic flag for strict ISO C compliance warnings.

config COMPILER_SANITIZER_ADDRESS
	bool "Enable AddressSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable AddressSanitizer for detecting memory errors.

	  Adds -fsanitize=address flag.

	  Note: This adds significant runtime overhead.
	  Only use for debugging and testing.

config COMPILER_SANITIZER_THREAD
	bool "Enable ThreadSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable ThreadSanitizer for detecting data races.

	  Adds -fsanitize=thread flag.

	  Note: Cannot be used with AddressSanitizer.

config COMPILER_SANITIZER_UNDEFINED
	bool "Enable UndefinedBehaviorSanitizer"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable UndefinedBehaviorSanitizer for detecting undefined behavior.

	  Adds -fsanitize=undefined flag.

config COMPILER_COVERAGE
	bool "Enable code coverage (-fprofile-arcs -ftest-coverage)"
	default n
	depends on BUILD_TYPE_DEBUG
	help
	  Enable code coverage instrumentation for gcov/lcov.

	  Adds -fprofile-arcs -ftest-coverage flags.

config COMPILER_LTO
	bool "Enable Link Time Optimization (LTO)"
	default n
	depends on BUILD_TYPE_RELEASE || BUILD_TYPE_MINSIZEREL
	help
	  Enable Link Time Optimization for better performance.

	  Adds -flto flag.

	  Note: Increases build time significantly.

config COMPILER_OPTIMIZATION_LEVEL
	string "Custom optimization level"
	default ""
	help
	  Override default optimization level.

	  Leave empty to use build type default:
	    Debug: -O0
	    Release: -O2
	    RelWithDebInfo: -O2
	    MinSizeRel: -Os

	  Examples: -O0, -O1, -O2, -O3, -Os, -Ofast

config COMPILER_DEBUG_LEVEL
	string "Debug information level"
	default "-g" if BUILD_TYPE_DEBUG || BUILD_TYPE_RELWITHDEBINFO
	default ""
	help
	  Debug information level flag.

	  Options:
	    -g   : Default debug info
	    -g3  : Maximum debug info (includes macro definitions)
	    -ggdb: GDB-specific debug info
	    (empty): No debug info

config COMPILER_CUSTOM_C_FLAGS
	string "Custom C flags"
	default ""
	help
	  Additional custom C compiler flags.

	  These flags are appended to the default flags.

	  Example: -fno-strict-aliasing -Wno-unused-parameter

config COMPILER_CUSTOM_CXX_FLAGS
	string "Custom C++ flags"
	default ""
	help
	  Additional custom C++ compiler flags.

	  These flags are appended to the default flags.

config COMPILER_CUSTOM_LINK_FLAGS
	string "Custom linker flags"
	default ""
	help
	  Additional custom linker flags.

	  Example: -Wl,--gc-sections -Wl,--print-memory-usage

endmenu

menu "Runtime Configuration"

config ENABLE_ASSERT
	bool "Enable assertions"
	default y if BUILD_TYPE_DEBUG
	default n
	help
	  Enable runtime assertions.

	  When disabled, defines NDEBUG macro to remove assert() checks.

config STACK_PROTECTOR
	bool "Enable stack protector"
	default y if BUILD_TYPE_DEBUG || BUILD_TYPE_RELEASE
	default n
	help
	  Enable stack overflow protection.

	  Adds -fstack-protector-strong flag.

config POSITION_INDEPENDENT_CODE
	bool "Generate position independent code (PIC)"
	default y
	help
	  Generate position independent code for shared libraries.

	  Adds -fPIC flag.

config FORTIFY_SOURCE
	bool "Enable FORTIFY_SOURCE"
	default y if BUILD_TYPE_RELEASE
	default n
	help
	  Enable compile-time and runtime buffer overflow protection.

	  Defines _FORTIFY_SOURCE=2.

	  Only effective with optimization level >= -O1.

endmenu

menu "Toolchain"

config TOOLCHAIN_PATH
	string "Toolchain path"
	default ""
	help
	  Absolute path to the cross-compilation toolchain.
	  Leave empty to use system default compiler.

	  Example: /opt/toolchains/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin

config TOOLCHAIN_PREFIX
	string "Toolchain prefix"
	default "aarch64-linux-gnu-" if ARCH_ARM64
	default "arm-linux-gnueabihf-" if ARCH_ARM32
	default ""
	help
	  Toolchain prefix for cross-compilation.

	  Examples:
	    ARM64: aarch64-linux-gnu- or aarch64-none-linux-gnu-
	    ARM32: arm-linux-gnueabihf-
	    x86_64: Leave empty for native compilation

endmenu

endmenu

# ============================================================================
# Core Components Configuration
# ============================================================================
# Configure SDK core components that are shared across all products.
# These components provide fundamental abstractions and services.
# ============================================================================

menu "Core Components"

source "core/osal/Config.in"
source "core/hal/Config.in"
source "core/pconfig/Config.in"
source "core/pdl/Config.in"
source "core/prl/Config.in"
source "core/aconfig/Config.in"

endmenu

# ============================================================================
# Product-Specific Configuration
# ============================================================================
# Each enabled product's configuration menu appears here.
# Product configurations are only shown if the product is enabled above.
# ============================================================================

menu "Product Configuration"

if PRODUCT_CCM
	source "products/ccm/Config.in"
endif

# if PRODUCT_SAMPLE
# 	osource "products/sample/Config.in"
# endif

endmenu

# ============================================================================
# Testing Configuration
# ============================================================================
# Configure test suite and test modules.
# Tests are only available when BUILD_TESTING is enabled.
# ============================================================================

config BUILD_TESTING
	bool "Build test suite"
	default n
	help
	  Enable building of test suite.

	  This option controls whether the test framework and test cases
	  are compiled. Tests include:
	  - Unit tests for individual modules
	  - Performance tests for benchmarking
	  - Stress tests for stability validation
	  - System tests for integration testing

if BUILD_TESTING
	menu "Test Configuration"
		source "products/tests/Config.in"
	endmenu
endif
