# ============================================================================
# Platform Configuration (OS and Architecture)
# ============================================================================
# This file defines target platform configuration shared across the SDK.
# It must be included before product-specific configurations.
# ============================================================================

menu "Platform Configuration"

choice
	prompt "Target operating system"
	default OS_LINUX
	help
	  Select the target operating system type.

	  This determines which OS abstraction layer implementation to use.
	  The choice affects available features and memory footprint.

config OS_LINUX
	bool "Linux"
	help
	  Target Linux operating system (POSIX-compliant).

	  Provides:
	  - Full POSIX API support
	  - Complete IPC, threading, networking
	  - Virtual memory management
	  - Rich filesystem support

	  Suitable for: Embedded Linux (AM625, i.MX6/8, Zynq), Desktop Linux
	  Memory: Requires MMU, typically 32MB+ RAM

config OS_WINDOWS
	bool "Windows"
	help
	  Target Windows operating system (Win32 API).

	  Provides:
	  - Win32 threading and synchronization
	  - Windows file I/O
	  - Winsock networking
	  - Limited POSIX compatibility

	  Suitable for: Windows desktop, Windows IoT
	  Memory: Requires 64MB+ RAM

config OS_RTOS
	bool "RTOS (Real-Time OS)"
	help
	  Target real-time operating system (FreeRTOS, Zephyr, etc).

	  Provides:
	  - Deterministic scheduling
	  - Low memory footprint
	  - Fast interrupt response
	  - Limited POSIX subset

	  Suitable for: Cortex-M MCUs, resource-constrained systems
	  Memory: Can run in 30KB+ RAM

	  Note: Feature availability depends on RTOS capabilities.
	  Some OSAL features may be unavailable or limited.

config OS_MACOS
	bool "macOS"
	help
	  Target macOS operating system (POSIX-compliant).

	  Provides:
	  - Full POSIX API support
	  - BSD-style networking
	  - Mach kernel primitives

	  Suitable for: macOS desktop, development/testing
	  Memory: Requires 128MB+ RAM

config OS_BARE
	bool "Bare Metal"
	help
	  No operating system (bare metal execution).

	  Provides:
	  - Direct hardware access
	  - Minimal runtime overhead
	  - Custom scheduling (if any)

	  Suitable for: Simple MCU applications, bootloaders
	  Memory: Can run in <10KB RAM

	  Note: Most OSAL features unavailable. Only basic library
	  functions (heap, string) are provided.

endchoice

config OS
	string
	default "linux" if OS_LINUX
	default "windows" if OS_WINDOWS
	default "rtos" if OS_RTOS
	default "macos" if OS_MACOS
	default "bare" if OS_BARE

choice
	prompt "Target architecture"
	default ARCH_X86_64
	help
	  Select the target CPU architecture.

	  This determines compiler flags, calling conventions,
	  and architecture-specific optimizations.

config ARCH_X86_64
	bool "x86_64 (64-bit Intel/AMD)"
	help
	  Intel/AMD 64-bit architecture (x86-64, amd64).

	  Features:
	  - 64-bit addressing
	  - SSE/AVX SIMD instructions
	  - Rich instruction set

	  Suitable for: Desktop, server, development machines
	  Performance: High compute capability, good for testing

config ARCH_ARM32
	bool "ARM (32-bit)"
	help
	  ARM 32-bit architecture (ARMv7-A and compatible).

	  Features:
	  - 32-bit addressing
	  - NEON SIMD (optional)
	  - Lower power consumption

	  Suitable for: Cortex-A7, A9, A15 processors
	  Examples: i.MX6, OMAP, older Raspberry Pi

config ARCH_ARM64
	bool "ARM64 (AArch64)"
	help
	  ARM 64-bit architecture (ARMv8-A and later).

	  Features:
	  - 64-bit addressing
	  - Advanced SIMD (NEON)
	  - Efficient instruction encoding

	  Suitable for: Cortex-A53, A72, A76 processors
	  Examples: TI AM625, NXP i.MX8, Raspberry Pi 4

config ARCH_RISCV64
	bool "RISC-V (64-bit)"
	help
	  RISC-V 64-bit architecture.

	  Features:
	  - Open ISA
	  - Modular extension architecture
	  - Clean instruction encoding

	  Suitable for: RISC-V processors (SiFive, Andes, etc)
	  Note: Experimental support

endchoice

config ARCH
	string
	default "x86_64" if ARCH_X86_64
	default "arm" if ARCH_ARM32
	default "arm64" if ARCH_ARM64
	default "riscv64" if ARCH_RISCV64

endmenu
