# SPDX-License-Identifier: GPL-2.0
# ============================================================================
# Core Modules Configuration
# ============================================================================

menu "Core Modules"

source "core/user/osal/Config.in"
source "core/kernel/hal/Config.in"
source "core/kernel/pconfig/Config.in"
source "core/kernel/pdm/Config.in"
source "core/user/aconfig/Config.in"
source "core/user/pdi/Config.in"
source "core/user/test_framework/Config.in"

endmenu
