# SPDX-License-Identifier: GPL-2.0
# ============================================================================
# Core Modules Configuration
# ============================================================================

menu "Core Modules"

source "core/osal/Config.in"
source "core/hal/Config.in"
source "core/pconfig/Config.in"
source "core/pdl/Config.in"
source "core/prl/Config.in"
source "core/aconfig/Config.in"
source "core/test_framework/Config.in"

# ============================================================================
# Core Modules Testing
# ============================================================================

menuconfig BUILD_TESTING
	bool "Build test suite"
	default n
	help
	  Build test suite for core modules.

	  The test suite provides comprehensive testing capabilities:
	  - Unit tests for individual modules (OSAL, HAL, PDL, PRL, etc.)
	  - Performance tests for benchmarking
	  - Stress tests for stability validation
	  - System tests for integration testing

	  Note: Most tests require OSAL (Operating System Abstraction Layer)
	  as they depend on OS primitives like threads, mutexes, and timing.
	  Enable the modules you want to test in their respective submenus.

	  The test suite helps ensure code quality and detect regressions
	  during development.

	  Memory footprint: Varies by enabled test modules

	  Recommended: Enable for development, disable for production.

if BUILD_TESTING
	source "products/ctest/Config.in"
endif

endmenu
