# ============================================================================
# Products Configuration
# ============================================================================
# This file organizes all product configurations in a hierarchical menu
# structure, similar to Linux kernel's drivers/ subsystem.
# ============================================================================

menu "Products"

# Source individual product Config.in files
# Each product defines its own menuconfig entry for a collapsible submenu

source "products/pmc/Config.in"
# source "products/samples/Config.in"  # Not yet implemented

endmenu
