# ============================================================================
# Minimal OSAL Configuration - Only Basic Features
# ============================================================================
# This configuration demonstrates fine-grained file-level trimming.
# Only essential OSAL features are enabled, all other modules are disabled.
# ============================================================================
#
# NOTE: Due to Kconfig 'select' mechanism, some modules will be automatically
#       enabled even if not explicitly configured here:
#       - HAL, PCL, PDL, ACL will be auto-enabled by application dependencies
#       - This is intentional to ensure all required dependencies are present
# ============================================================================

# Product Selection
CONFIG_PRODUCT_CCM=y

# Core Components - Only OSAL explicitly enabled
# (HAL/PCL/PDL/ACL will be auto-enabled by 'select' dependencies)
CONFIG_OSAL=y

# OSAL Platform
CONFIG_OS_LINUX=y
CONFIG_ARCH_X86_64=y

# OSAL Build
CONFIG_OSAL_BUILD_STATIC=y

# OSAL Features - Minimal set
CONFIG_OSAL_IPC=y
CONFIG_OSAL_FILE=y
CONFIG_OSAL_THREAD=y
CONFIG_OSAL_SIGNAL=y

# OSAL IPC - Only mutex and semaphore
CONFIG_OSAL_IPC_MUTEX=y
CONFIG_OSAL_IPC_SEMAPHORE=y
CONFIG_OSAL_IPC_SHM=y

# OSAL Library - Only basic functions
CONFIG_OSAL_LIB_ERRNO=y
CONFIG_OSAL_LIB_HEAP=y
CONFIG_OSAL_LIB_STDIO=y
CONFIG_OSAL_LIB_STRING=y

# OSAL System - Only essential operations
CONFIG_OSAL_SYS_CLOCK=y
CONFIG_OSAL_SYS_FILE=y
CONFIG_OSAL_SYS_SCHED=y
CONFIG_OSAL_SYS_SIGNAL=y
CONFIG_OSAL_SYS_THREAD=y
CONFIG_OSAL_SYS_TIME=y

# OSAL Utility
CONFIG_OSAL_UTIL_LOG=y
CONFIG_OSAL_UTIL_VERSION=y

# HAL Platform (auto-enabled by select)
CONFIG_PLATFORM_GENERIC_LINUX=y

# HAL Build
CONFIG_HAL_BUILD_STATIC=y

# HAL Drivers (required for libccm)
CONFIG_HAL_CAN=y
CONFIG_HAL_UART=y
CONFIG_HAL_I2C=y
CONFIG_HAL_SPI=y
CONFIG_HAL_GPIO=y
CONFIG_HAL_WATCHDOG=y

# HAL Linux Drivers
CONFIG_HAL_CAN_LINUX=y
CONFIG_HAL_GPIO_LINUX=y
CONFIG_HAL_I2C_LINUX=y
CONFIG_HAL_SPI_LINUX=y
CONFIG_HAL_UART_LINUX=y
CONFIG_HAL_WATCHDOG_LINUX=y

# PCL Build
CONFIG_PCL_BUILD_STATIC=y

# PDL Build
CONFIG_PDL_BUILD_STATIC=y

# ACL Build
CONFIG_ACL_BUILD_STATIC=y

# CCM Platform
CONFIG_PROJECT_H200_AM625=y

# CCM Libraries
CONFIG_LIBCCM=y

# CCM Applications - Only one app for testing
CONFIG_APP_COLLECTOR=y
