#
# RISC-V 64 Linux Configuration
# Target: RISC-V 64-bit with Linux
# Purpose: RISC-V platform support for emerging architectures
# Optimization: -O2 for balanced performance
# Libraries: Shared libraries for standard Linux deployment
#

# ============================================================================
# Build Options
# ============================================================================
CONFIG_OPT_O2=y
CONFIG_LIBRARY_BUILD_TYPE_DYNAMIC=y
CONFIG_INSTALL_HEADERS=y

# ============================================================================
# Target Platform
# ============================================================================
CONFIG_ARCH_RISCV64=y
CONFIG_OS_LINUX=y
CONFIG_CROSS_COMPILE="riscv64-linux-gnu-"

# ============================================================================
# OSAL (Operating System Abstraction Layer)
# ============================================================================
CONFIG_OSAL=y
CONFIG_OSAL_BUILD_SHARED=y

# OSAL Features
CONFIG_OSAL_FILE=y
CONFIG_OSAL_NETWORK=y
CONFIG_OSAL_IPC=y
CONFIG_OSAL_THREAD=y
CONFIG_OSAL_TIME=y
CONFIG_OSAL_SIGNAL=y

# OSAL Resource Limits (Standard)
CONFIG_OSAL_MAX_TASKS=64
CONFIG_OSAL_MAX_QUEUES=32
CONFIG_OSAL_MAX_MUTEXES=32

# ============================================================================
# HAL (Hardware Abstraction Layer)
# ============================================================================
CONFIG_HAL=y
CONFIG_HAL_BUILD_SHARED=y
CONFIG_PLATFORM_GENERIC_LINUX=y

# HAL Drivers (Standard Linux drivers)
CONFIG_HAL_CAN=y
CONFIG_HAL_CAN_FILTER=y
CONFIG_HAL_CAN_ERROR_HANDLING=y

CONFIG_HAL_UART=y

CONFIG_HAL_I2C=y

CONFIG_HAL_SPI=y

CONFIG_HAL_GPIO=y
CONFIG_HAL_GPIO_INTERRUPT=y

CONFIG_HAL_WATCHDOG=y

# ============================================================================
# PCL (Protocol Control Layer)
# ============================================================================
CONFIG_PCL=y
CONFIG_PCL_BUILD_SHARED=y

# ============================================================================
# PDL (Protocol Data Layer)
# ============================================================================
CONFIG_PDL=y
CONFIG_PDL_BUILD_SHARED=y

# ============================================================================
# ACL (Application Control Layer)
# ============================================================================
CONFIG_ACL=y
CONFIG_ACL_BUILD_SHARED=y

# ============================================================================
# Products - CCM
# ============================================================================
CONFIG_PRODUCT_CCM=y
CONFIG_PROJECT_H200_AM625=y

# CCM Applications (All enabled)
CONFIG_BUILD_CCM_SUPERVISOR=y
CONFIG_BUILD_CCM_COLLECTOR=y
CONFIG_BUILD_CCM_COMM=y
CONFIG_BUILD_CCM_HEALTH=y
CONFIG_BUILD_CCM_LOGGER=y
