#
# EMS x86_64 Minimal Configuration
# Target: x86_64 Linux
# Purpose: Minimal footprint for resource-constrained systems
# Optimization: -Os for smallest binary size
# Libraries: Static libraries only
#

# ============================================================================
# Build Options
# ============================================================================
CONFIG_OPT_OS=y
CONFIG_LIBRARY_BUILD_TYPE_STATIC=y

# ============================================================================
# Target Platform
# ============================================================================
CONFIG_ARCH_X86_64=y
CONFIG_OS_LINUX=y
CONFIG_CROSS_COMPILE=""

# ============================================================================
# OSAL (Operating System Abstraction Layer)
# ============================================================================
CONFIG_OSAL=y
CONFIG_OSAL_BUILD_STATIC=y

# OSAL Features (Minimal - only essential)
CONFIG_OSAL_FILE=y
CONFIG_OSAL_IPC=y
CONFIG_OSAL_THREAD=y
CONFIG_OSAL_TIME=y

# OSAL Resource Limits (Minimal)
CONFIG_OSAL_MAX_TASKS=32
CONFIG_OSAL_MAX_QUEUES=16
CONFIG_OSAL_MAX_MUTEXES=16

# ============================================================================
# HAL (Hardware Abstraction Layer)
# ============================================================================
CONFIG_HAL=y
CONFIG_HAL_BUILD_STATIC=y
CONFIG_PLATFORM_GENERIC_LINUX=y

# HAL Drivers (Essential only)
CONFIG_HAL_UART=y

CONFIG_HAL_WATCHDOG=y

# ============================================================================
# PCL (Protocol Control Layer)
# ============================================================================
CONFIG_PCL=y
CONFIG_PCL_BUILD_STATIC=y

# ============================================================================
# PDL (Protocol Data Layer)
# ============================================================================
CONFIG_PDL=y
CONFIG_PDL_BUILD_STATIC=y

# ============================================================================
# ACL (Application Control Layer)
# ============================================================================
CONFIG_ACL=y
CONFIG_ACL_BUILD_STATIC=y

# ============================================================================
# Products - CCM
# ============================================================================
CONFIG_PRODUCT_CCM=y
CONFIG_PROJECT_H200_AM625=y

# CCM Applications (Essential only)
CONFIG_BUILD_CCM_SUPERVISOR=y
CONFIG_BUILD_CCM_LOGGER=y
