# SPDX-License-Identifier: GPL-2.0
# =============================================================================
# 库构建规则（静态库和动态库）
# =============================================================================
# 此文件被 Makefile.build 包含，处理 lib-y 和 so-y 目标
# =============================================================================

# =============================================================================
# 静态库构建 (.a)
# =============================================================================
# 语法:
#   lib-y += libosal.a
#   libosal.a-objs := osal.o timer.o task.o
#
# 或者简写（自动添加 .a 后缀）:
#   lib-y += osal
#   osal-objs := osal.o timer.o task.o
#
# 头文件导出:
#   header-y := osal.h osal_types.h

ifdef lib-target

# 为每个静态库提取对象文件列表
define get-lib-objs
$(addprefix $(obj)/,$($(1:.a=)-objs) $($(1)-objs))
endef

# 获取库的最终安装名称（避免重复添加 lib 前缀）
define get-lib-install-name
$(if $(filter lib%,$(notdir $(1))),$(notdir $(1)),lib$(notdir $(1)))
endef

# 为每个静态库定义规则
define build-lib-rule
$(1): $$(call get-lib-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_l_target)
	@mkdir -p $(LIB_DIR)
	@cp -f $(1) $(LIB_DIR)/$$(call get-lib-install-name,$(1))
	@echo "  INSTALL $(LIB_DIR)/$$(call get-lib-install-name,$(1))"

targets += $(1)
endef

quiet_cmd_link_l_target = AR      $@
cmd_link_l_target = rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@ $(filter %.o,$^)

$(foreach lib,$(lib-target),$(eval $(call build-lib-rule,$(lib))))

endif # lib-target

# =============================================================================
# 动态库构建 (.so)
# =============================================================================
# 语法:
#   so-y += libhal.so
#   libhal.so-objs := hal.o device.o
#   libhal.so-cflags-y := -fPIC
#   libhal.so-ldflags := -shared -Wl,-soname,libhal.so.1
#
# 或者简写（自动添加 .so 后缀）:
#   so-y += hal
#   hal-objs := hal.o device.o
#   hal-cflags-y := -fPIC
#   hal-ldflags := -shared
#
# 头文件导出:
#   header-y := hal.h hal_types.h

ifdef so-target

# 为每个动态库提取对象文件列表
define get-so-objs
$(addprefix $(obj)/,$($(1:.so=)-objs) $($(1)-objs))
endef

# 为每个动态库提取链接标志
define get-so-ldflags
$($(1:.so=)-ldflags) $($(1)-ldflags)
endef

# 获取动态库的最终安装名称（避免重复添加 lib 前缀）
define get-so-install-name
$(if $(filter lib%,$(notdir $(1))),$(notdir $(1)),lib$(notdir $(1)))
endef

# 为每个动态库定义规则
define build-so-rule
# 动态库的对象文件需要 -fPIC
$(call get-so-objs,$(notdir $(1))): ccflags-y += -fPIC

$(1): $$(call get-so-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_so_target,$(notdir $(1)))
	@mkdir -p $(LIB_DIR)
	@cp -f $(1) $(LIB_DIR)/$$(call get-so-install-name,$(1))
	@echo "  INSTALL $(LIB_DIR)/$$(call get-so-install-name,$(1))"

targets += $(1)
endef

quiet_cmd_link_so_target = LD      $@
cmd_link_so_target = $(CC) -shared -o $@ $(filter %.o,$^) \
                     $(call get-so-ldflags,$(notdir $@)) $(ldflags-y) $(LDFLAGS)

$(foreach so,$(so-target),$(eval $(call build-so-rule,$(so))))

endif # so-target

# =============================================================================
# 头文件安装到 Staging 目录
# =============================================================================
# 语法:
#   header-y := osal.h osal_types.h
#   header-y += ipc/osal_mutex.h
#
# 头文件会从 $(src)/include/ 复制到 $(INCLUDE_DIR)/

ifneq ($(strip $(header-y)),)

# 头文件安装目标
PHONY += __install_headers

# 为每个头文件定义安装规则
define install-header-rule
__install_hdr_$(subst /,_,$(1)): FORCE
	@mkdir -p $$(dir $(INCLUDE_DIR)/$(1))
	@if [ -f $(src)/include/$(1) ]; then \
		cp -f $(src)/include/$(1) $(INCLUDE_DIR)/$(1); \
		echo "  INSTALL include/$(1)"; \
	fi
endef

$(foreach hdr,$(header-y),$(eval $(call install-header-rule,$(hdr))))

# 主安装目标依赖所有头文件安装
__install_headers: $(addprefix __install_hdr_,$(subst /,_,$(header-y)))

# 在构建库或动态库后自动安装头文件
ifneq ($(lib-target)$(so-target),)
$(lib-target) $(so-target): __install_headers
endif

endif # header-y
