# SPDX-License-Identifier: GPL-2.0
# =============================================================================
# 内核模块构建规则
# =============================================================================
# 此文件被 Makefile.build 包含，处理 obj-m 目标
# =============================================================================

# =============================================================================
# 内核模块构建 (.ko)
# =============================================================================
# 语法:
#   obj-m += mydrv.o
#   mydrv-objs := mydrv_main.o mydrv_ops.o
#
# 或者单文件模块:
#   obj-m += simple.o
#
# 注意: 内核模块会自动安装到 $(KO_DIR)

ifdef mod-target

# 为每个模块提取对象文件列表
define get-mod-objs
$(addprefix $(obj)/,$($(1:.ko=.o)-objs) $($(1:.o=)-objs))
endef

# 为每个模块定义规则
define build-mod-rule
$(1): $$(call get-mod-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_mod_target)
	@mkdir -p $(KO_DIR)
	@cp -f $(1) $(KO_DIR)/
	@echo "  INSTALL $(KO_DIR)/$(notdir $(1))"

targets += $(1)
endef

quiet_cmd_link_mod_target = LD [M]  $@
cmd_link_mod_target = $(LD) $(LDFLAGS_MODULE) -r -o $@ $(filter %.o,$^)

$(foreach mod,$(mod-target),$(eval $(call build-mod-rule,$(mod))))

endif # mod-target
