# =============================================================================
# EMS 构建框架 - 安装规则
# =============================================================================
# 此文件处理安装目标到指定目录
# =============================================================================

src := $(obj)

PHONY := __install
__install:

include scripts/Kbuild.include

# Kbuild 文件优先于 Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

# =============================================================================
# 安装配置
# =============================================================================

# 默认安装前缀
INSTALL_PREFIX ?= /usr/local

# 安装目录
INSTALL_BIN_DIR  := $(INSTALL_PREFIX)/bin
INSTALL_LIB_DIR  := $(INSTALL_PREFIX)/lib
INSTALL_INC_DIR  := $(INSTALL_PREFIX)/include
INSTALL_KO_DIR   := $(INSTALL_PREFIX)/lib/modules/$(shell uname -r)/extra

export INSTALL_PREFIX INSTALL_BIN_DIR INSTALL_LIB_DIR INSTALL_INC_DIR INSTALL_KO_DIR

# =============================================================================
# 安装命令
# =============================================================================

quiet_cmd_install_bin = INSTALL $(INSTALL_BIN_DIR)/$(notdir $<)
      cmd_install_bin = install -D -m 755 $< $(INSTALL_BIN_DIR)/$(notdir $<)

quiet_cmd_install_lib = INSTALL $(INSTALL_LIB_DIR)/$(notdir $<)
      cmd_install_lib = install -D -m 644 $< $(INSTALL_LIB_DIR)/$(notdir $<)

quiet_cmd_install_so = INSTALL $(INSTALL_LIB_DIR)/$(notdir $<)
      cmd_install_so = install -D -m 755 $< $(INSTALL_LIB_DIR)/$(notdir $<)

quiet_cmd_install_hdr = INSTALL $(INSTALL_INC_DIR)/$*
      cmd_install_hdr = install -D -m 644 $< $(INSTALL_INC_DIR)/$*

quiet_cmd_install_ko = INSTALL $(INSTALL_KO_DIR)/$(notdir $<)
      cmd_install_ko = install -D -m 644 $< $(INSTALL_KO_DIR)/$(notdir $<)

# =============================================================================
# 安装目标
# =============================================================================

# 安装可执行程序
ifneq ($(strip $(app-y)),)
__install: $(addprefix __install_app_, $(app-y))

define install-app-rule
__install_app_$(1):
	@mkdir -p $(INSTALL_BIN_DIR)
	$$(call cmd,install_bin,$(BIN_DIR)/$(1))
endef

$(foreach app,$(app-y),$(eval $(call install-app-rule,$(app))))
endif

# 安装静态库
ifneq ($(strip $(lib-y)),)
__install: $(addprefix __install_lib_, $(lib-y))

define install-lib-rule
__install_lib_$(1):
	@mkdir -p $(INSTALL_LIB_DIR)
	$$(call cmd,install_lib,$(LIB_DIR)/$(if $(filter %.a,$(1)),$(1),$(1).a))
endef

$(foreach lib,$(lib-y),$(eval $(call install-lib-rule,$(lib))))
endif

# 安装动态库
ifneq ($(strip $(so-y)),)
__install: $(addprefix __install_so_, $(so-y))

define install-so-rule
__install_so_$(1):
	@mkdir -p $(INSTALL_LIB_DIR)
	$$(call cmd,install_so,$(LIB_DIR)/$(if $(filter %.so,$(1)),$(1),$(1).so))
endef

$(foreach so,$(so-y),$(eval $(call install-so-rule,$(so))))
endif

# 安装内核模块
ifneq ($(strip $(obj-m)),)
__install: $(addprefix __install_ko_, $(obj-m))

define install-ko-rule
__install_ko_$(1):
	@mkdir -p $(INSTALL_KO_DIR)
	$$(call cmd,install_ko,$(KO_DIR)/$(1))
endef

$(foreach ko,$(obj-m),$(eval $(call install-ko-rule,$(ko))))
endif

# 安装头文件
ifneq ($(strip $(header-y)),)
__install: $(addprefix __install_hdr_, $(header-y))

define install-hdr-rule
__install_hdr_$(1):
	@mkdir -p $(dir $(INSTALL_INC_DIR)/$(1))
	$$(call cmd,install_hdr,$(src)/$(1))
endef

$(foreach hdr,$(header-y),$(eval $(call install-hdr-rule,$(hdr))))
endif

# =============================================================================
# 下降到子目录
# =============================================================================

ifneq ($(strip $(subdir-y)),)
__install: $(addprefix __install_subdir_, $(subdir-y))

define install-subdir-rule
__install_subdir_$(1):
	$$(Q)$$(MAKE) $$(install)=$(1)
endef

$(foreach dir,$(subdir-y),$(eval $(call install-subdir-rule,$(dir))))
endif

# =============================================================================
# 默认目标
# =============================================================================

__install:
	@:

.PHONY: $(PHONY) __install
