# =============================================================================
# EMS 统一构建框架 - 核心构建文件
# =============================================================================
# 支持四种目标类型:
#   app-y    - 可执行程序
#   so-y     - 动态库 (.so)
#   lib-y    - 静态库 (.a)
#   obj-m    - 内核模块 (.ko) [预留]
#
# 用法示例:
#   app-y += myapp
#   myapp-objs := main.o utils.o
#   myapp-ldflags := -lm
#
#   so-y += libhal
#   libhal-objs := hal.o device.o
#   libhal-cflags-y := -fPIC
#
#   lib-y += libosal
#   libosal-objs := osal.o timer.o
# =============================================================================

src := $(obj)

PHONY := __build
__build:

# =============================================================================
# 初始化所有相关变量
# =============================================================================
obj-y :=
obj-m :=
lib-y :=
so-y :=
app-y :=
always :=
targets :=
subdir-y :=
EXTRA_AFLAGS   :=
EXTRA_CFLAGS   :=
EXTRA_CPPFLAGS :=
EXTRA_LDFLAGS  :=
asflags-y  :=
ccflags-y  :=
cppflags-y :=
ldflags-y  :=

subdir-asflags-y :=
subdir-ccflags-y :=

# 读取 auto.conf（如果存在）
-include include/config/auto.conf

include scripts/Kbuild.include

# 保存 CFLAGS 用于检查是否被修改
save-cflags := $(CFLAGS)

# Kbuild 文件优先于 Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

# 检查 CFLAGS 是否被非法修改
ifeq ($(KBUILD_NOPEDANTIC),)
        ifneq ("$(save-cflags)","$(CFLAGS)")
                $(error CFLAGS was changed in "$(kbuild-file)". Fix it to use ccflags-y)
        endif
endif

include scripts/Makefile.lib

# 主机程序支持
ifdef host-progs
ifneq ($(hostprogs-y),$(host-progs))
$(warning kbuild: $(obj)/Makefile - Usage of host-progs is deprecated. Please replace with hostprogs-y!)
hostprogs-y += $(host-progs)
endif
endif

ifneq ($(hostprogs-y),)
include scripts/Makefile.host
endif

# 创建输出目录（外部构建时）
ifneq ($(KBUILD_SRC),)
_dummy := $(shell [ -d $(obj) ] || mkdir -p $(obj))
_dummy := $(foreach d,$(obj-dirs), $(shell [ -d $(d) ] || mkdir -p $(d)))
endif

ifndef obj
$(warning kbuild: Makefile.build is included improperly)
endif

# =============================================================================
# 处理目标类型
# =============================================================================

# 静态库目标
ifneq ($(strip $(lib-y)),)
lib-target := $(addprefix $(obj)/,$(lib-y))
endif

# 动态库目标
ifneq ($(strip $(so-y)),)
so-target := $(addprefix $(obj)/,$(so-y))
endif

# 可执行程序目标
ifneq ($(strip $(app-y)),)
app-target := $(addprefix $(obj)/,$(app-y))
endif

# 内核模块目标（预留）
ifneq ($(strip $(obj-m)),)
mod-target := $(addprefix $(obj)/,$(obj-m))
endif

# built-in.o 目标（用于递归构建）
# 只有当 obj-y 中有实际的 .o 文件（不是 built-in.o）时才生成
real-obj-y := $(filter-out %/built-in.o, $(obj-y))
ifneq ($(strip $(real-obj-y)),)
builtin-target := $(obj)/built-in.o
endif

# 主构建目标
__build: $(if $(KBUILD_BUILTIN),$(builtin-target)) \
         $(lib-target) $(so-target) $(app-target) $(mod-target) \
         $(subdir-ym) $(always)
	@:

# =============================================================================
# 稀疏检查支持
# =============================================================================
ifneq ($(KBUILD_CHECKSRC),0)
  ifeq ($(KBUILD_CHECKSRC),2)
    quiet_cmd_force_checksrc = CHECK   $<
          cmd_force_checksrc = $(CHECK) $(CHECKFLAGS) $(c_flags) $< ;
  else
      quiet_cmd_checksrc     = CHECK   $<
            cmd_checksrc     = $(CHECK) $(CHECKFLAGS) $(c_flags) $< ;
  endif
endif

# =============================================================================
# 编译 C 源文件 (.c -> .o)
# =============================================================================

modkern_cflags = $(KBUILD_CFLAGS_KERNEL) $(CFLAGS_KERNEL)
quiet_modtag := $(empty)   $(empty)

# 编译标志
c_flags = -Wp,-MD,$(depfile) $(NOSTDINC_FLAGS) $(KBUILD_CPPFLAGS) \
          $(KBUILD_CFLAGS) $(ccflags-y) \
          $(CFLAGS_$(basetarget).o)

# 默认模块名
modname = $(basetarget)

$(multi-objs-y)         : modname = $(modname-multi)
$(multi-objs-y:.o=.i)   : modname = $(modname-multi)
$(multi-objs-y:.o=.s)   : modname = $(modname-multi)
$(multi-objs-y:.o=.lst) : modname = $(modname-multi)

# 生成汇编文件
quiet_cmd_cc_s_c = CC $(quiet_modtag)  $@
cmd_cc_s_c       = $(CC) $(c_flags) $(DISABLE_LTO) -fverbose-asm -S -o $@ $<

$(obj)/%.s: $(src)/%.c FORCE
	$(call if_changed_dep,cc_s_c)

# 生成预处理文件
quiet_cmd_cpp_i_c = CPP $(quiet_modtag) $@
cmd_cpp_i_c       = $(CPP) $(c_flags) -o $@ $<

$(obj)/%.i: $(src)/%.c FORCE
	$(call if_changed_dep,cpp_i_c)

# 编译 C 文件为目标文件
quiet_cmd_cc_o_c = CC $(quiet_modtag)  $@
cmd_cc_o_c = $(CC) $(c_flags) -c -o $@ $<

define rule_cc_o_c
	$(call echo-cmd,checksrc) $(cmd_checksrc)			  \
	$(call cmd_and_fixdep,cc_o_c)
endef

$(obj)/%.o: $(src)/%.c FORCE
	$(call cmd,force_checksrc)
	$(call if_changed_rule,cc_o_c)

# 生成混合源码/汇编列表
quiet_cmd_cc_lst_c = MKLST   $@
      cmd_cc_lst_c = $(CC) $(c_flags) -g -c -o $*.o $< && \
		     $(CONFIG_SHELL) $(srctree)/scripts/makelst $*.o \
				     System.map $(OBJDUMP) > $@

$(obj)/%.lst: $(src)/%.c FORCE
	$(call if_changed_dep,cc_lst_c)

# =============================================================================
# 编译汇编源文件 (.S -> .o)
# =============================================================================

modkern_aflags := $(KBUILD_AFLAGS_KERNEL) $(AFLAGS_KERNEL)

quiet_cmd_cpp_s_S = CPP $(quiet_modtag) $@
cmd_cpp_s_S       = $(CPP) $(a_flags) -o $@ $<

$(obj)/%.s: $(src)/%.S FORCE
	$(call if_changed_dep,cpp_s_S)

quiet_cmd_as_o_S = AS $(quiet_modtag)  $@
cmd_as_o_S       = $(CC) $(a_flags) -c -o $@ $<

define rule_as_o_S
	$(call cmd_and_fixdep,as_o_S)
endef

$(obj)/%.o: $(src)/%.S FORCE
	$(call if_changed_rule,as_o_S)

targets += $(real-objs-y) $(lib-y) $(so-y) $(app-y)
targets += $(extra-y) $(MAKECMDGOALS) $(always)

# =============================================================================
# 链接器脚本预处理 (.lds.S -> .lds)
# =============================================================================
quiet_cmd_cpp_lds_S = LDS     $@
      cmd_cpp_lds_S = $(CPP) $(cpp_flags) -P -C -U$(ARCH) \
	                     -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(obj)/%.lds: $(src)/%.lds.S FORCE
	$(call if_changed_dep,cpp_lds_S)

# =============================================================================
# 构建 built-in.o（递归构建的中间目标）
# =============================================================================

$(sort $(subdir-obj-y)): $(subdir-ym) ;

ifdef builtin-target
quiet_cmd_link_o_target = LD      $@
# 如果对象列表为空，创建空的 built-in.o
cmd_link_o_target = $(if $(strip $(obj-y)),\
		      $(LD) $(ld_flags) -r -o $@ $(filter $(obj-y), $^), \
		      rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@)

$(builtin-target): $(obj-y) FORCE
	$(call if_changed,link_o_target)

targets += $(builtin-target)
endif # builtin-target

# =============================================================================
# 构建静态库 (.a)
# =============================================================================
# 语法:
#   lib-y += libosal.a
#   libosal.a-objs := osal.o timer.o task.o
#
# 或者简写（自动添加 .a 后缀）:
#   lib-y += osal
#   osal-objs := osal.o timer.o task.o

ifdef lib-target

# 为每个静态库提取对象文件列表
define get-lib-objs
$(addprefix $(obj)/,$($(1:.a=)-objs) $($(1)-objs))
endef

# 为每个静态库定义规则
define build-lib-rule
$(1): $$(call get-lib-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_l_target)
	@mkdir -p $(LIB_DIR)
	@cp -f $(1) $(LIB_DIR)/
	@echo "  INSTALL $(LIB_DIR)/$(notdir $(1))"

targets += $(1)
endef

quiet_cmd_link_l_target = AR      $@
cmd_link_l_target = rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@ $(filter %.o,$^)

$(foreach lib,$(lib-target),$(eval $(call build-lib-rule,$(lib))))

endif # lib-target

# =============================================================================
# 构建动态库 (.so)
# =============================================================================
# 语法:
#   so-y += libhal.so
#   libhal.so-objs := hal.o device.o
#   libhal.so-cflags-y := -fPIC
#   libhal.so-ldflags := -shared -Wl,-soname,libhal.so.1
#
# 或者简写（自动添加 .so 后缀）:
#   so-y += hal
#   hal-objs := hal.o device.o
#   hal-cflags-y := -fPIC
#   hal-ldflags := -shared

ifdef so-target

# 为每个动态库提取对象文件列表
define get-so-objs
$(addprefix $(obj)/,$($(1:.so=)-objs) $($(1)-objs))
endef

# 为每个动态库提取链接标志
define get-so-ldflags
$($(1:.so=)-ldflags) $($(1)-ldflags)
endef

# 为每个动态库定义规则
define build-so-rule
# 动态库的对象文件需要 -fPIC
$(call get-so-objs,$(notdir $(1))): ccflags-y += -fPIC

$(1): $$(call get-so-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_so_target,$(notdir $(1)))
	@mkdir -p $(LIB_DIR)
	@cp -f $(1) $(LIB_DIR)/
	@echo "  INSTALL $(LIB_DIR)/$(notdir $(1))"

targets += $(1)
endef

quiet_cmd_link_so_target = LD      $@
cmd_link_so_target = $(CC) -shared -o $@ $(filter %.o,$^) \
                     $(call get-so-ldflags,$(1)) $(ldflags-y) $(LDFLAGS)

$(foreach so,$(so-target),$(eval $(call build-so-rule,$(so))))

endif # so-target

# =============================================================================
# 构建可执行程序
# =============================================================================
# 语法:
#   app-y += myapp
#   myapp-objs := main.o utils.o
#   myapp-ldflags := -lm -lpthread
#
# 注意: 可执行程序会自动安装到 $(BIN_DIR)

ifdef app-target

# 为每个应用提取对象文件列表
define get-app-objs
$(addprefix $(obj)/,$($(1)-objs))
endef

# 为每个应用提取链接标志
define get-app-ldflags
$($(1)-ldflags)
endef

# 为每个应用定义规则
define build-app-rule
$(1): $$(call get-app-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_app_target,$(notdir $(1)))
	@mkdir -p $(BIN_DIR)
	@cp -f $(1) $(BIN_DIR)/
	@echo "  INSTALL $(BIN_DIR)/$(notdir $(1))"

targets += $(1)
endef

quiet_cmd_link_app_target = LD      $@
cmd_link_app_target = $(CC) -o $@ $(filter %.o,$^) \
                      $(call get-app-ldflags,$(1)) $(ldflags-y) $(LDFLAGS)

$(foreach app,$(app-target),$(eval $(call build-app-rule,$(app))))

endif # app-target

# =============================================================================
# 构建内核模块 (.ko) - 预留
# =============================================================================
# 语法:
#   obj-m += mydrv.o
#   mydrv-objs := mydrv_main.o mydrv_ops.o

ifdef mod-target

# 为每个模块提取对象文件列表
define get-mod-objs
$(addprefix $(obj)/,$($(1:.ko=.o)-objs) $($(1:.o=)-objs))
endef

# 为每个模块定义规则
define build-mod-rule
$(1): $$(call get-mod-objs,$(notdir $(1))) FORCE
	$$(call if_changed,link_mod_target)
	@mkdir -p $(KO_DIR)
	@cp -f $(1) $(KO_DIR)/
	@echo "  INSTALL $(KO_DIR)/$(notdir $(1))"

targets += $(1)
endef

quiet_cmd_link_mod_target = LD [M]  $@
cmd_link_mod_target = $(LD) $(ld_flags) -r -o $@ $(filter %.o,$^)

$(foreach mod,$(mod-target),$(eval $(call build-mod-rule,$(mod))))

endif # mod-target

# =============================================================================
# 链接复合对象
# =============================================================================
# 复合对象在 Kbuild makefile 中指定为:
#   <composite-object>-objs := <list of .o files>
# 或
#   <composite-object>-y    := <list of .o files>

link_multi_deps =                     \
$(filter $(addprefix $(obj)/,         \
$($(subst $(obj)/,,$(@:.o=-objs)))    \
$($(subst $(obj)/,,$(@:.o=-y)))), $^)

quiet_cmd_link_multi-y = LD      $@
cmd_link_multi-y = $(LD) $(ld_flags) -r -o $@ $(link_multi_deps)

$(multi-used-y): FORCE
	$(call if_changed,link_multi-y)
$(call multi_depend, $(multi-used-y), .o, -objs -y)

targets += $(multi-used-y)

# =============================================================================
# 下降到子目录
# =============================================================================

PHONY += $(subdir-ym)
$(subdir-ym):
	$(Q)$(MAKE) $(build)=$(patsubst %/,%,$(obj))/$@

# =============================================================================
# FORCE 目标
# =============================================================================

PHONY += FORCE

FORCE:

# 读取所有保存的命令行和依赖
targets := $(wildcard $(sort $(targets)))
cmd_files := $(wildcard $(foreach f,$(targets),$(dir $(f)).$(notdir $(f)).cmd))

ifneq ($(cmd_files),)
  include $(cmd_files)
endif

# 声明 .PHONY 变量的内容为伪目标
.PHONY: $(PHONY)
