# ============================================================================
# 通用内核模块构建框架 (Makefile.ko)
# ============================================================================
# 用于构建 Linux 内核模块 (.ko)
#
# 使用方法：
# 1. 在模块 Makefile 中定义以下变量：
#    - KO_NAME: 内核模块名称（如 ems_driver）
#    - SRCS: 源文件列表（相对于 SRC_DIR）
#    - KERNEL_DIR: 内核源码目录（默认 /lib/modules/$(shell uname -r)/build）
#    - CFLAGS_KO: 模块特定的编译标志
#
# 2. 包含此文件：include $(srctree)/scripts/Makefile.ko
#
# 示例：
#   KO_NAME := ems_driver
#   SRCS := ems_main.c ems_device.c
#   include $(srctree)/scripts/Makefile.ko
# ============================================================================

ifndef KO_NAME
$(error KO_NAME is not defined. Please define it before including Makefile.ko)
endif

# 包含通用规则库
include $(srctree)/scripts/Makefile.rules

# ============================================================================
# 默认值和路径设置
# ============================================================================

# 内核源码目录
KERNEL_DIR ?= /lib/modules/$(shell uname -r)/build

# 源文件目录（默认为当前模块的 src/）
SRC_DIR ?= $(srctree)/drivers/$(KO_NAME)/src

# 头文件目录（默认为当前模块的 include/）
INC_DIR ?= $(srctree)/drivers/$(KO_NAME)/include

# 构建输出目录
BUILD_DIR ?= $(objtree)/drivers/$(KO_NAME)

# 内核模块输出目录
KO_DIR := $(objtree)/ko

# 目标内核模块
TARGET := $(KO_DIR)/$(KO_NAME).ko

# ============================================================================
# 内核模块构建变量
# ============================================================================

# 内核模块对象名称
obj-m := $(KO_NAME).o

# 源文件列表（内核构建系统格式）
# 如果有多个源文件，需要定义 $(KO_NAME)-objs
ifneq ($(words $(SRCS)),1)
  $(KO_NAME)-objs := $(SRCS:.c=.o)
endif

# 额外的编译标志
ccflags-y := $(CFLAGS_KO)
ccflags-y += -I$(INC_DIR)
ccflags-y += -I$(srctree)/include

# ============================================================================
# 构建目标
# ============================================================================

.PHONY: all clean install modules_install

all: $(TARGET)

# 构建内核模块
$(TARGET): $(addprefix $(SRC_DIR)/,$(SRCS)) | $(KO_DIR)
	@echo "  BUILD   $(KO_NAME).ko"
	@$(MAKE) -C $(KERNEL_DIR) M=$(BUILD_DIR) src=$(SRC_DIR) modules
	@cp -f $(BUILD_DIR)/$(KO_NAME).ko $(TARGET)

# 创建输出目录
$(KO_DIR):
	@mkdir -p $@

# ============================================================================
# 安装
# ============================================================================

# 安装到系统内核模块目录
modules_install:
	@echo "  INSTALL $(KO_NAME).ko"
	@$(MAKE) -C $(KERNEL_DIR) M=$(BUILD_DIR) modules_install

# 安装到自定义目录
install:
	@echo "  INSTALL $(KO_NAME).ko to $(INSTALL_KO_PATH)"
	@mkdir -p $(INSTALL_KO_PATH)
	@cp -f $(TARGET) $(INSTALL_KO_PATH)/

# ============================================================================
# 清理
# ============================================================================

clean:
	@echo "  CLEAN   $(KO_NAME)"
	@$(MAKE) -C $(KERNEL_DIR) M=$(BUILD_DIR) clean 2>/dev/null || true
	@rm -rf $(BUILD_DIR)
	@rm -f $(TARGET)

# ============================================================================
# 内核模块加载/卸载辅助命令
# ============================================================================

.PHONY: load unload reload

load:
	@echo "  LOAD    $(KO_NAME)"
	@sudo insmod $(TARGET)

unload:
	@echo "  UNLOAD  $(KO_NAME)"
	@sudo rmmod $(KO_NAME)

reload: unload load
	@echo "  RELOAD  $(KO_NAME)"
