# ============================================================================
# Application Configuration
# ============================================================================

menu "Apps"

config PRINT_TEST
	bool "Build print_test app"
	help
	  Build the print_test userspace executable.

config SMART_MONITOR
	bool "Build smart_monitor app"
	help
	  Build the smart_monitor userspace executable for reading eMMC
	  SMART data through the Linux MMC ioctl interface.

config MEMORY_MONITOR
	bool "Build memory_monitor app"
	help
	  Build the memory_monitor userspace executable for collecting
	  system, kernel, reserved, process, and thread memory statistics.

endmenu
