# ============================================================================
# 子目录递归辅助框架
# 用于从子目录收集 obj-y 定义（不执行构建）
# ============================================================================

# 禁用内置规则和变量，加快解析速度
MAKEFLAGS += --no-builtin-rules --no-builtin-variables

# 包含通用规则（获取 CONFIG_ 变量）
-include $(scriptdir)/build/Makefile.rules

# 包含当前目录的 Makefile（如果存在）
-include Makefile

# 收集当前目录的 obj-y（自动展开已在 Makefile.rules 中完成）
obj-y-collected := $(obj-y)

# 收集子目录列表（自动展开已在 Makefile.rules 中完成）
subdir-y-collected := $(subdir-y)

# 从子目录递归收集 obj-y
ifdef subdir-y-collected
  subdir-objs := $(foreach dir,$(subdir-y-collected),\
    $(addprefix $(dir),\
      $(shell $(MAKE) -C $(dir) \
        -f $(scriptdir)/build/Makefile.subdir \
        --no-print-directory \
        srctree=$(srctree) \
        objtree=$(objtree) \
        scriptdir=$(scriptdir) \
        print-objs)))
  obj-y-collected += $(subdir-objs)
endif

# 打印目标：只输出对象文件列表（一行，空格分隔）
.PHONY: print-objs
print-objs:
	@echo $(obj-y-collected)
