# ============================================================================
# Linux 内核风格统一构建框架
# 支持 obj-y、obj-e/s/d/m、subdir-y 语法
# ============================================================================

# 包含通用规则
include $(scriptdir)/build/Makefile.rules

# ============================================================================
# 路径计算
# ============================================================================

# 当前模块的相对路径（相对于 srctree）
MODULE_REL_PATH := $(patsubst $(srctree)/%,%,$(CURDIR))

# 确定输出目录
ifeq ($(srctree),$(objtree))
  # 默认：源码目录
  OBJ_OUTPUT_BASE := $(CURDIR)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
else
  # O= 参数：objtree 对应子目录
  OBJ_OUTPUT_BASE := $(objtree)/$(MODULE_REL_PATH)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
endif

# ============================================================================
# 源文件收集（obj-y）
# ============================================================================
# 注意：obj-y 已经在 Makefile.rules 中展开了 obj-$(CONFIG_XXX)
# 这里直接使用展开后的 obj-y，避免重复展开

# 从子目录收集 obj-y（递归）
# 注意：subdir-y 也已经在 Makefile.rules 中展开了 subdir-$(CONFIG_XXX)
ifdef subdir-y
  subdir-objs := $(foreach dir,$(subdir-y),\
    $(addprefix $(dir),\
      $(shell $(MAKE) -C $(dir) \
        -f $(scriptdir)/build/Makefile.subdir \
        --no-print-directory \
        srctree=$(srctree) \
        objtree=$(objtree) \
        scriptdir=$(scriptdir) \
        print-objs)))
  # 过滤掉 make 的诊断消息（Entering/Leaving directory 等）
  subdir-objs := $(filter %.o %.a %.so,$(subdir-objs))
  obj-y += $(subdir-objs)
endif

# ============================================================================
# 构建类型处理（obj-e/s/d/m）
# ============================================================================
# 注意：obj-e/s/d/m 已经在 Makefile.rules 中展开了对应的 CONFIG_ 变量
# 但 Makefile.rules 目前只展开了 obj-y/lib-y/subdir-y
# 这里需要手动展开 obj-e/s/d/m（TODO: 可以移到 Makefile.rules）

TARGETS :=

# 可执行文件（obj-e）
# 注意：Makefile.rules 没有展开 obj-e-$(CONFIG_XXX)，这里需要手动展开
obj-e-expanded := $(obj-e)
obj-e-expanded += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),\
  $(if $(filter y,$($(cfg))),$(obj-e-$(cfg))))

$(foreach target,$(obj-e-expanded),\
  $(eval $(target)-type := executable)\
  $(eval TARGETS += $(target)))

# 静态库（obj-s）
obj-s-expanded := $(obj-s)
obj-s-expanded += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),\
  $(if $(filter y,$($(cfg))),$(obj-s-$(cfg))))

$(foreach target,$(obj-s-expanded),\
  $(eval $(target)-type := static)\
  $(eval TARGETS += $(target)))

# 动态库（obj-d）
obj-d-expanded := $(obj-d)
obj-d-expanded += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),\
  $(if $(filter y,$($(cfg))),$(obj-d-$(cfg))))

$(foreach target,$(obj-d-expanded),\
  $(eval $(target)-type := dynamic)\
  $(eval TARGETS += $(target)))

# 内核模块（obj-m）
obj-m-expanded := $(obj-m)
obj-m-expanded += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),\
  $(if $(filter y,$($(cfg))),$(obj-m-$(cfg))))

$(foreach target,$(obj-m-expanded),\
  $(eval $(target)-type := module)\
  $(eval TARGETS += $(target)))

# ============================================================================
# 编译规则生成
# ============================================================================

# 为每个目标生成构建规则
$(foreach target,$(TARGETS),\
  $(eval $(target)-target-path := $(if $(filter %.a %.so,$(target)),$(LIB_OUTPUT_DIR)/$(target),$(BIN_OUTPUT_DIR)/$(target)))\
  $(eval all: $($(target)-target-path)))

# 静态库规则（简化：去掉 ifneq 检查和 strip 调用）
define STATIC_LIB_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  AR      $$@"
	@$$(AR) rcs $$@ $$^
endef

$(foreach target,$(obj-s-expanded),\
  $(eval $(call STATIC_LIB_template,$($(target)-target-path),$(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y))))))

# 动态库规则（简化：去掉 ifneq 检查和 strip 调用）
define DYNAMIC_LIB_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	@$$(CC) -shared $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
endef

$(foreach target,$(obj-d-expanded),\
  $(eval $(call DYNAMIC_LIB_template,$($(target)-target-path),$(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y))))))

# 可执行文件规则（简化：去掉 ifneq 检查和 strip 调用）
define EXECUTABLE_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	@$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
endef

$(foreach target,$(obj-e-expanded),\
  $(eval $(call EXECUTABLE_template,$($(target)-target-path),$(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y))))))

# ============================================================================
# 编译标志
# ============================================================================

# 模块特定的编译标志（CFLAGS_LIB 用于库，CFLAGS_APP 用于应用）
CFLAGS_EXTRA += $(CFLAGS_LIB) $(CFLAGS_APP)

# ============================================================================
# 编译规则（.c → .o）
# ============================================================================

# 通用编译规则（使用 if_changed_dep 避免不必要的重新编译）
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/%.c
	@mkdir -p $(dir $@)
	$(call if_changed_dep,cc_o_c)

# 如果源文件在 src/ 子目录
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/src/%.c
	@mkdir -p $(dir $@)
	$(call if_changed_dep,cc_o_c)

# ============================================================================
# 依赖文件包含
# ============================================================================

# 包含自动生成的依赖文件
-include $(OBJ_OUTPUT_BASE)/*.d
-include $(OBJ_OUTPUT_BASE)/*/*.d
-include $(OBJ_OUTPUT_BASE)/*/*/*.d

# ============================================================================
# 清理规则
# ============================================================================

.PHONY: clean
clean:
	@echo "  CLEAN   $(MODULE_REL_PATH)"
	@find $(OBJ_OUTPUT_BASE) -name "*.o" -delete 2>/dev/null || true
	@find $(OBJ_OUTPUT_BASE) -name "*.d" -delete 2>/dev/null || true
	@find $(OBJ_OUTPUT_BASE) -name ".*.cmd" -delete 2>/dev/null || true
	@rm -f $(foreach target,$(TARGETS),$(BIN_OUTPUT_DIR)/$(target))

# ============================================================================
# 默认目标
# ============================================================================

.PHONY: all
.DEFAULT_GOAL := all
