# ============================================================================
# 可执行文件构建规则
# ============================================================================
# 本文件被 Makefile.build 包含，提供可执行文件构建的专用规则

# ============================================================================
# 项目内部库列表（自动化，避免硬编码）
# ============================================================================

PROJECT_LIBS := osal hal pcl pdl acl ccm h200_am625

# ============================================================================
# 可执行文件链接规则
# ============================================================================

ifeq ($(CONFIG_LIBRARY_BUILD_TYPE_DYNAMIC),y)
  # ============================================================================
  # 动态库模式：直接使用 -l 参数
  # ============================================================================
  define EXECUTABLE_template
  $(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	$(Q)$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
  endef

else ifeq ($(CONFIG_LIBRARY_BUILD_TYPE_STATIC),y)
  # ============================================================================
  # 静态库模式：自动转换项目库为 .a 文件（优化：用循环替代硬编码）
  # ============================================================================
  define EXECUTABLE_template
  # 转换 LDLIBS 中的项目库
  $(1)-LDLIBS := $$(LDLIBS)
  $(1)-LDLIBS := $$(foreach lib,$$(PROJECT_LIBS),\
    $$(patsubst -l$$(lib),$$(objtree)/lib/lib$$(lib).a,$$($(1)-LDLIBS)))

  $(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	$(Q)$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$($(1)-LDLIBS)
  endef

else
  # ============================================================================
  # 未配置任何库类型，使用默认动态库链接
  # ============================================================================
  define EXECUTABLE_template
  $(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	$(Q)$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
  endef
endif

# ============================================================================
# 注册可执行文件目标
# ============================================================================

# 为所有可执行文件目标生成规则
define register-executable
$(eval $(call EXECUTABLE_template,\
  $(BIN_OUTPUT_DIR)/$(1),\
  $(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(1)-objs),$($(1)-objs),$(obj-y)))))
endef

# 注册可执行文件
$(foreach target,$(obj-e),\
  $(eval $(target)-type := executable)\
  $(eval TARGETS += $(target))\
  $(eval $(target)-target-path := $(BIN_OUTPUT_DIR)/$(target))\
  $(eval all: $($(target)-target-path))\
  $(call register-executable,$(target)))
