# ============================================================================
# Linux 内核风格统一构建框架（优化版 v2.0）
# 支持 obj-y、obj-e/s/d/m、subdir-y 语法
# ============================================================================
# 优化点：
# 1. 统一的 CONFIG 变量展开函数（避免重复代码）
# 2. 自动化静态库链接转换（用循环替代硬编码）
# 3. 模块化构建脚本（拆分为 Makefile.lib、Makefile.host、Makefile.clean）
# 4. 保留 Makefile.subdir 机制（性能已优化）
# ============================================================================

# 包含通用规则
include $(scriptdir)/build/Makefile.rules

# ============================================================================
# 路径计算
# ============================================================================

# 当前模块的相对路径（相对于 srctree）
MODULE_REL_PATH := $(patsubst $(srctree)/%,%,$(CURDIR))

# 确定输出目录
ifeq ($(srctree),$(objtree))
  # 默认：源码目录
  OBJ_OUTPUT_BASE := $(CURDIR)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
else
  # O= 参数：objtree 对应子目录
  OBJ_OUTPUT_BASE := $(objtree)/$(MODULE_REL_PATH)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
endif

# ============================================================================
# 统一的 CONFIG 变量展开机制（优化：避免重复代码）
# ============================================================================
# 注意：obj-y/lib-y/subdir-y 已经在 Makefile.rules 中展开
# 这里只需要展开 obj-e/s/d/m

# 通用展开函数
define expand-config-vars
$(1) := $$($(1))
$(1) += $$(foreach cfg,$$(filter CONFIG_%,$$(.VARIABLES)),\
  $$(if $$(filter y,$$($$cfg)),$$($(1)-$$(cfg))))
endef

# 一次性展开所有构建目标类型
$(eval $(call expand-config-vars,obj-e))
$(eval $(call expand-config-vars,obj-s))
$(eval $(call expand-config-vars,obj-d))
$(eval $(call expand-config-vars,obj-m))

# ============================================================================
# 源文件收集（obj-y）
# ============================================================================

# 从子目录收集 obj-y（使用 Makefile.subdir）
ifdef subdir-y
  subdir-objs := $(foreach dir,$(subdir-y),\
    $(addprefix $(dir),\
      $(shell $(MAKE) -C $(dir) \
        -f $(scriptdir)/build/Makefile.subdir \
        --no-print-directory \
        srctree=$(srctree) \
        objtree=$(objtree) \
        scriptdir=$(scriptdir) \
        print-objs 2>/dev/null)))
  # 过滤掉 make 的诊断消息
  subdir-objs := $(filter %.o %.a %.so,$(subdir-objs))
  obj-y += $(subdir-objs)
endif

# ============================================================================
# 构建目标初始化
# ============================================================================

TARGETS :=

# ============================================================================
# 包含模块化构建规则
# ============================================================================

# 包含库构建规则（处理 obj-s 和 obj-d）
include $(scriptdir)/build/Makefile.lib

# 包含可执行文件构建规则（处理 obj-e）
include $(scriptdir)/build/Makefile.host

# 包含内核模块构建规则（处理 obj-m，如果需要）
# include $(scriptdir)/build/Makefile.modpost

# ============================================================================
# 编译标志
# ============================================================================

# 模块特定的编译标志（CFLAGS_LIB 用于库，CFLAGS_APP 用于应用）
CFLAGS_EXTRA += $(CFLAGS_LIB) $(CFLAGS_APP)

# ============================================================================
# 编译规则（.c → .o）
# ============================================================================

# 通用编译规则（使用 if_changed_dep 避免不必要的重新编译）
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/%.c
	@mkdir -p $(dir $@)
	$(call if_changed_dep,cc_o_c)

# 如果源文件在 src/ 子目录
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/src/%.c
	@mkdir -p $(dir $@)
	$(call if_changed_dep,cc_o_c)

# ============================================================================
# 依赖文件包含
# ============================================================================

# 包含自动生成的依赖文件
-include $(OBJ_OUTPUT_BASE)/*.d
-include $(OBJ_OUTPUT_BASE)/*/*.d
-include $(OBJ_OUTPUT_BASE)/*/*/*.d
-include $(OBJ_OUTPUT_BASE)/*/*/*/*.d

# ============================================================================
# 包含清理规则
# ============================================================================

include $(scriptdir)/build/Makefile.clean

# ============================================================================
# 默认目标
# ============================================================================

.PHONY: all
.DEFAULT_GOAL := all
