# ============================================================================
# Linux 内核风格统一构建框架
# 支持 obj-y、obj-e/s/d/m、subdir-y 语法
# ============================================================================

# 包含通用规则
include $(scriptdir)/build/Makefile.rules

# ============================================================================
# 路径计算
# ============================================================================

# 当前模块的相对路径（相对于 srctree）
MODULE_REL_PATH := $(patsubst $(srctree)/%,%,$(CURDIR))

# 确定输出目录
ifeq ($(srctree),$(objtree))
  # 默认：源码目录
  OBJ_OUTPUT_BASE := $(CURDIR)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
else
  # O= 参数：objtree 对应子目录
  OBJ_OUTPUT_BASE := $(objtree)/$(MODULE_REL_PATH)
  BIN_OUTPUT_DIR := $(objtree)/bin
  LIB_OUTPUT_DIR := $(objtree)/lib
endif

# ============================================================================
# 源文件收集（obj-y）
# ============================================================================

# 收集所有 obj-y 和 obj-$(CONFIG_XXX)
obj-y-all := $(obj-y)
obj-y-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(obj-$(cfg)))

# 子目录递归
subdir-y-all := $(subdir-y)
subdir-y-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(subdir-$(cfg)))

# 从子目录收集 obj-y（递归）
ifdef subdir-y-all
  subdir-objs := $(foreach dir,$(subdir-y-all),\
    $(addprefix $(dir),\
      $(shell $(MAKE) -C $(dir) \
        -f $(scriptdir)/build/Makefile.subdir \
        --no-print-directory \
        srctree=$(srctree) \
        objtree=$(objtree) \
        scriptdir=$(scriptdir) \
        print-objs)))
  # 过滤掉 make 的诊断消息（Entering/Leaving directory 等）
  subdir-objs := $(filter %.o %.a %.so,$(subdir-objs))
  obj-y-all += $(subdir-objs)
endif

# ============================================================================
# 构建类型处理（obj-e/s/d/m）
# ============================================================================

TARGETS :=

# 可执行文件（obj-e）
obj-e-all := $(obj-e)
obj-e-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(obj-e-$(cfg)))

$(foreach target,$(obj-e-all),\
  $(eval $(target)-type := executable)\
  $(eval TARGETS += $(target)))

# 静态库（obj-s）
obj-s-all := $(obj-s)
obj-s-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(obj-s-$(cfg)))

$(foreach target,$(obj-s-all),\
  $(eval $(target)-type := static)\
  $(eval TARGETS += $(target)))

# 动态库（obj-d）
obj-d-all := $(obj-d)
obj-d-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(obj-d-$(cfg)))

$(foreach target,$(obj-d-all),\
  $(eval $(target)-type := dynamic)\
  $(eval TARGETS += $(target)))

# 内核模块（obj-m）
obj-m-all := $(obj-m)
obj-m-all += $(foreach cfg,$(filter CONFIG_%,$(.VARIABLES)),$(obj-m-$(cfg)))

$(foreach target,$(obj-m-all),\
  $(eval $(target)-type := module)\
  $(eval TARGETS += $(target)))

# ============================================================================
# 编译规则生成
# ============================================================================

# 为每个目标生成构建规则（直接使用 eval，不用 define）
$(foreach target,$(TARGETS),\
  $(eval $(target)-target-path := $(if $(filter %.a %.so,$(target)),$(LIB_OUTPUT_DIR)/$(target),$(BIN_OUTPUT_DIR)/$(target)))\
  $(eval all: $($(target)-target-path)))

# 静态库规则
define STATIC_LIB_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  AR      $$@"
	@$$(AR) rcs $$@ $$^
endef

ifneq ($(strip $(obj-s-all)),)
$(foreach target,$(obj-s-all),\
  $(eval $(call STATIC_LIB_template,$($(target)-target-path),$(strip $(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y-all)))))))
endif

# 动态库规则
define DYNAMIC_LIB_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	@$$(CC) -shared $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
endef

ifneq ($(strip $(obj-d-all)),)
$(foreach target,$(obj-d-all),\
  $(eval $(call DYNAMIC_LIB_template,$($(target)-target-path),$(strip $(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y-all)))))))
endif

# 可执行文件规则
define EXECUTABLE_template
$(1): $(2)
	@mkdir -p $$(dir $$@)
	@echo "  LD      $$@"
	@$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$^ $$(LDLIBS)
endef

ifneq ($(strip $(obj-e-all)),)
$(foreach target,$(obj-e-all),\
  $(eval $(call EXECUTABLE_template,$($(target)-target-path),$(strip $(addprefix $(OBJ_OUTPUT_BASE)/,$(if $($(target)-objs),$($(target)-objs),$(obj-y-all)))))))
endif

# ============================================================================
# 编译标志
# ============================================================================

# 模块特定的编译标志（CFLAGS_LIB 用于库，CFLAGS_APP 用于应用）
CFLAGS_EXTRA += $(CFLAGS_LIB) $(CFLAGS_APP)

# ============================================================================
# 编译规则（.c → .o）
# ============================================================================

# 通用编译规则
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/%.c
	@mkdir -p $(dir $@)
	@echo "  CC      $@"
	@$(CC) $(CFLAGS) $(CFLAGS_EXTRA) -MMD -MP -c -o $@ $<

# 如果源文件在 src/ 子目录
$(OBJ_OUTPUT_BASE)/%.o: $(CURDIR)/src/%.c
	@mkdir -p $(dir $@)
	@echo "  CC      $@"
	@$(CC) $(CFLAGS) $(CFLAGS_EXTRA) -MMD -MP -c -o $@ $<

# ============================================================================
# 依赖文件包含
# ============================================================================

# 包含自动生成的依赖文件
-include $(OBJ_OUTPUT_BASE)/*.d
-include $(OBJ_OUTPUT_BASE)/*/*.d
-include $(OBJ_OUTPUT_BASE)/*/*/*.d

# ============================================================================
# 清理规则
# ============================================================================

.PHONY: clean
clean:
	@echo "  CLEAN   $(MODULE_REL_PATH)"
	@find $(OBJ_OUTPUT_BASE) -name "*.o" -delete 2>/dev/null || true
	@find $(OBJ_OUTPUT_BASE) -name "*.d" -delete 2>/dev/null || true
	@rm -f $(foreach target,$(TARGETS),$(BIN_OUTPUT_DIR)/$(target))

# ============================================================================
# 默认目标
# ============================================================================

.PHONY: all
.DEFAULT_GOAL := all
